; for.typ
; Longueur: 165 octets
; Fichier TYP compilé     28/08/2025     18:53:56
; Décompilé le 8/28/2025 à 6:54:03 PM

[_id]
ProductCode=1
FID=1
CodePage=65001
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x10f00,1
Type=0x10f01,2
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x10f00
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_1/Customizable area/Non NT, NT
String1=0x14,Település
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#FF3000
ContourColor=No
Xpm="32 32 2 1"
"! c #008000"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f01
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_2/Customizable area/Non NT, NT
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#009500
ContourColor=No
Xpm="32 32 2 1"
"! c #008000"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x10e00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF3000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x14,Település
ExtendedLabels=N
[end]


[_line]
Type=0x10e01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_2/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #009500"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x14,Erdõrészlet
ExtendedLabels=N
[end]


;====================== POINTS ==========================