; for.typ
; Longueur: 0 octets
; Fichier TYP compilé     26/08/2025     21:26:50
; Décompilé le 8/26/2025 à 9:26:52 PM

[_id]
ProductCode=1
FID=1
CodePage=65001
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x10e00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #FF3000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x14,Település
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#FF3000
ContourColor=No
[end]


[_line]
Type=0x10e01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_2/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #009500"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x14,Erdõrészlet
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#009500
ContourColor=No
[end]


;====================== POINTS ==========================