#######################################################
# OpenHikingMap
#
# Polygon rendering style definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

if (mkgmap:option:CODE_PAGE=1252) then
include "../common/codepage-remapping.mkg"
end


include "../common/poly-naming.mkg"
include "../common/poly-overlay.mkg"
include "../common/poly-landuse.mkg"
include "../common/poly-natural.mkg"
include "../common/poly-leisure.mkg"
include "../common/poly-amenities.mkg"
include "../common/poly-buildings.mkg"
