#######################################################
# OpenHikingMap - Hiking style
#
# Highway preprocessing
#
########################################################


#######################################
# Hiking Trail Color Setting
#

trail_p1_color=* { add trail_color='${trail_p1_color}'; add trail_name='${trail_p1_name}'; }
trail_p2_color=* { add trail_color='${trail_p2_color}'; add trail_name='${trail_p2_name}'; }
trail_p3_color=* { add trail_color='${trail_p3_color}'; add trail_name='${trail_p3_name}'; }
trail_p4_color=* { add trail_color='${trail_p4_color}'; add trail_name='${trail_p4_name}'; }
trail_p5_color=*  { add trail_color='${trail_p5_color}'; add trail_name='${trail_p5_name}'; }
trail_p6_color=*  { add trail_color='${trail_p6_color}'; add trail_name='${trail_p6_name}'; }
trail_p7_color=*  { add trail_color='${trail_p7_color}'; add trail_name='${trail_p7_name}'; }
trail_p8_color=*  { add trail_color='${trail_p8_color}'; add trail_name='${trail_p8_name}'; }
trail_p9_color=*  { add trail_color='${trail_p9_color}'; add trail_name='${trail_p9_name}'; }
trail_p10_color=* { add trail_color='${trail_p10_color}'; add trail_name='${trail_p10_name}';  }

#######################################
# Thematic highway widths
#

highway=via_ferrata { add highway_width=5 }