# OpenHikingMap
#
# Hiking relations in Slovakia
#
########################################################


#######################################################
# Hiking trails
#

type=route & (route=hiking | route=foot) & symbol=major & colour=red {
apply {
	set trail_p1_color='R';
	set trail_p1_symbol='sk_${symbol}';
	set trail_p1_name='${short_name}'|'${name}'|'${ref}';
	set trail_imp_high=yes;
	}
}

type=route & (route=hiking | route=foot) & symbol=major & colour=blue {
apply {
	set trail_p2_color='B';
	set trail_p2_symbol='sk_${symbol}';
	set trail_p2_name='${short_name}'|'${name}'|'${ref}';
	set trail_imp_high=yes;
	}
}
