#######################################################
# OpenHikingMap - Hiking style
#
# Lines rendering definitions
#
########################################################


#######################################
# Via ferratas
#

highway=via_ferrata { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}[0x13 resolution 22]


#######################################
# Barriers
#

barrier=fence & is_in(landuse,residential,all_in_or_on)=false & is_in(landuse,allotments,all_in_or_on)=false [0x10F11 resolution 24 ]

