
# Simplifications
oneway=true | oneway=1 {set oneway=yes}
tunnel=true | tunnel=1 | tunnel=culvert {set tunnel=yes}
bridge=true | bridge=1 | bridge=viaduct {set bridge=yes}


access=no | access=private | access=customers { add foot=no }
foot=private | foot=customers { set foot=no }


#######################################
# Hiking Trail Color Setting
#
trail_p1_color=* { add trail_color='${trail_p1_color}'; add trail_name='${trail_p1_name}'; }
trail_p2_color=* & trail_p1_color!=* { add trail_color='${trail_p2_color}'; add trail_name='${trail_p2_name}'; }
trail_p3_color=* & trail_p2_color!=* & trail_p1_color!=* { add trail_color='${trail_p3_color}'; add trail_name='${trail_p3_name}'; }
trail_p4_color=* & trail_p3_color!=* & trail_p2_color!=* & trail_p1_color!=* { add trail_color='${trail_p4_color}'; add trail_name='${trail_p4_name}'; }

trail_p5_color=* & trail_imp_high!=* { add trail_color='${trail_p5_color}'; add trail_name='${trail_p5_name}'; }
trail_p6_color=* & trail_p5_color!=* & trail_imp_high!=* { add trail_color='${trail_p6_color}'; add trail_name='${trail_p6_name}'; }
trail_p7_color=* & trail_p6_color!=* & trail_p5_color!=* & trail_imp_high!=* { add trail_color='${trail_p7_color}'; add trail_name='${trail_p7_name}'; }
trail_p8_color=* & trail_p7_color!=* & trail_p6_color!=* & trail_p5_color!=* & trail_imp_high!=* { add trail_color='${trail_p8_color}'; add trail_name='${trail_p8_name}'; }

trail_p9_color=* & trail_imp_high!=* & trail_imp_med!=* { add trail_color='${trail_p9_color}'; add trail_name='${trail_p9_name}'; }
trail_p10_color=* & trail_p9_color!=* & trail_imp_high!=* & trail_imp_med!=* { add trail_color='${trail_p10_color}'; add trail_name='${trail_p10_name}'; }

#######################################
# Highway highlighting
#
highway=*
& (surface=fine_gravel | surface=compacted )
{ add unpaved_hard=1; add mkgmap:unpaved=1 }

highway=*
& (surface=cobblestone |  surface=dirt |
   surface=earth | surface=grass | surface=grass_paver |
   surface=gravel | surface=grit | surface=ground | surface=mud |
   surface=pebblestone | surface=sand | surface=unpaved |
   tracktype ~ 'grade[2-6]' )
{ add unpaved_soft=1; add mkgmap:unpaved=1 }

highway=track & tracktype!=* { add unpaved_soft=1; add mkgmap:unpaved=1 }


# Remember to keep proper order with 'add'
highway=path | highway=footway | highway=platform | highway = track | unpaved_hard=1 | unpaved_soft=1 { add highway_width=2 }
highway=cycleway | highway=pedestrian | highway = service { add highway_width=3 }
highway=residential | highway=living_street | highway = unclassified { add highway_width=4 }
highway=steps | highway=teritary { add highway_width=5 }
highway=primary | highway=secondary | highway = trunk { add highway_width=6 }
route=ferry { add highway_width= 2 }


trail_color=B &  highway_width=2  [0x10000   resolution 22 continue]
trail_color=B &  highway_width=3  [0x10001   resolution 22 continue]
trail_color=B &  highway_width=4  [0x10002   resolution 22 continue]
trail_color=B &  highway_width=5  [0x10003   resolution 22 continue]
trail_color=B &  highway_width=6  [0x10004   resolution 22 continue]

trail_color=R &  highway_width=2  [0x10005   resolution 22 continue]
trail_color=R &  highway_width=3  [0x10006   resolution 22 continue]
trail_color=R &  highway_width=4  [0x10007   resolution 22 continue]
trail_color=R &  highway_width=5  [0x10008   resolution 22 continue]
trail_color=R &  highway_width=6  [0x10009   resolution 22 continue]

trail_color=G &  highway_width=2  [0x1000a   resolution 22 continue]
trail_color=G &  highway_width=3  [0x1000b   resolution 22 continue]
trail_color=G &  highway_width=4  [0x1000c   resolution 22 continue]
trail_color=G &  highway_width=5  [0x1000d   resolution 22 continue]
trail_color=G &  highway_width=6  [0x1000e   resolution 22 continue]

trail_color=Y &  highway_width=2  [0x1000f   resolution 22 continue]
trail_color=Y &  highway_width=3  [0x10010   resolution 22 continue]
trail_color=Y &  highway_width=4  [0x10011   resolution 22 continue]
trail_color=Y &  highway_width=5  [0x10012   resolution 22 continue]
trail_color=Y &  highway_width=6  [0x10013   resolution 22 continue]

#######################################
# Highways
#


highway=* & name=* { set mkgmap:street='${name}' }
highway=* {set mkgmap:label:2='${alt_name}'}
highway=* {set mkgmap:label:3='${loc_name}' | '${official_name}' | '${nat_name}' | '${reg_name}' | '${int_name}' | '${old_name}' | '${short_name}'}

highway=* & motorcar=destination { set mkgmap:throughroute=no; set motorcar=yes }
highway=* & access=destination { set mkgmap:throughroute=no; set access=yes }
highway=* & motor_vehicle=destination { set mkgmap:throughroute=no; set motor_vehicle=yes }

# Supplementary info: bridge, tunnel etc
highway=* & bridge=yes & highway!=proposed & highway!=construction & proposed!=*	[0x10107 resolution 22 continue]
highway=* & tunnel=yes & highway!=proposed & highway!=construction & proposed!=*	[0x10E10 resolution 22 continue]
highway=* & embankment=yes & highway!=proposed & highway!=construction & proposed!=*	[0x10E11 resolution 22 continue]
highway=* & cutting=yes & highway!=proposed & highway!=construction & proposed!=*	[0x10E12 resolution 22 continue]

highway=* & oneway=yes & highway!=proposed & highway!=construction & proposed!=* & highway!=motorway & highway != trunk  [0x10E13 resolution 22 continue]
highway=* & oneway=-1 & highway!=proposed & highway!=construction & proposed!=*	& highway!=motorway & highway != trunk   [0x10E14 resolution 22 continue]

highway=* & foot=no & highway!=proposed & highway!=construction & proposed!=* & highway!=motorway & highway != trunk [0x10E15 resolution 22 continue]

# Highway rendering
highway=motorway | highway=trunk |highway=motorway_link | highway=trunk_link 
{name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})'; add bicycle=no; add foot=no }   [0x01 road_class=4 road_speed=6 resolution 18]

highway=primary | highway=primary_link
{name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})' }    [0x02 road_class=3 road_speed=5 resolution 18]

(highway=secondary | highway=secondary_link) &  unpaved_hard=1  [0x0d road_class=0 road_speed=3 resolution 18]
highway=secondary | highway=secondary_link   [0x03 road_class=2 road_speed=4 resolution 18]

(highway=tertiary | highway=tertiary_link)  &  unpaved_hard=1 { name '${name} ${route_name}'|'${name}'}   [0x0d road_class=0 road_speed=3 resolution 19]
highway=tertiary | highway=tertiary_link { name '${name} ${route_name}'|'${name}'}   [0x04 road_class=1 road_speed=4 resolution 19]

highway=unclassified & unpaved_hard=1  {name  '${name}'}   [0x0d road_class=0 road_speed=3 resolution 19]
highway=unclassified & unpaved_soft=1  {name  '${name}'}   [0x0a road_class=0 road_speed=3 resolution 19]
highway=unclassified   {name  '${name}'}   [0x05 road_class=0 road_speed=3 resolution 19]

highway=residential & unpaved_hard=1 { name '${name}'}   [0x0d road_class=0 road_speed=3 resolution 19]
highway=residential & unpaved_soft=1 { name '${name}'}   [0x0a road_class=0 road_speed=3 resolution 19]
highway=residential  { name '${name}'}   [0x06 road_class=0 road_speed=3 resolution 19]

highway=living_street  { name '${name}'}   [0x06 road_class=0 road_speed=1 resolution 19]
highway=service { name '${name}'}   [0x07 road_class=0 road_speed=1 resolution 19]

highway=track & tracktype=grade1 { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}   [0x0d road_class=0 road_speed=1 resolution 20]
highway=track & tracktype=grade2 { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x0d road_class=0 road_speed=1 resolution 20]
highway=track & tracktype=grade3 { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x0a road_class=0 road_speed=1 resolution 21]
highway=track & tracktype=grade4 { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x0a road_class=0 road_speed=1 resolution 21]
highway=track & tracktype=grade5 { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x0e road_class=0 road_speed=1 resolution 22]
highway=track & tracktype!=* { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}   [0x0a road_class=0 road_speed=1 resolution 21]


highway=pedestrian   [0x0f road_class=0 road_speed=1 resolution 21]
highway=footway | (highway=path & surface=asphalt)  { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x10 road_class=0 road_speed=1 resolution 21]
highway=platform  { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x10 road_class=0 road_speed=1 resolution 21]
highway=path  { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}   [0x16 road_class=0 road_speed=1 resolution 22]
highway=cycleway   [0x11 road_class=0 road_speed=1 resolution 21]

highway=steps   [0x12 road_class=0 road_speed=1 resolution 21]

#######################################
# Railways
#
railway=* & bridge=yes & railway!=proposed & railway!=construction & railway!=disused & disused !=* [0x10107 resolution 22 continue]
railway=* & tunnel=yes & railway!=proposed & railway!=construction & railway!=disused & disused !=* [0x10E10 resolution 22 continue]
#railway=* & embankment=yes & railway!=proposed & railway!=construction & railway!=disused & disused !=* [0x10E11 resolution 22 continue]

railway=rail & disused!=* & abandoned!=*  { name '${name}'} [0x14  resolution 17 ]
railway=rail & disused=yes [0x10F02  resolution 22 ]
railway=disused	& disused!=narrow_gauge [0x10F02 resolution 22]
disused:railway=rail [0x10F02  resolution 22]

railway=light_rail  { name '${name}'} [0x10F00 resolution 20 ]
railway=tram [0x10F01 resolution 20 ]

railway=narrow_gauge { name '${name}'} [0x10F03 resolution 22 ]
railway=disused	& disused=narrow_gauge [0x10F04 resolution 22]
disused:railway=narrow_gauge [0x10F04  resolution 17]


#######################################
# Waterways
#
waterway=river { name '${name}'} [0x18 resolution 16 ]
waterway=stream | waterway=canal  { name '${name}'} [0x18 resolution 22 ]
waterway=ditch & name=* { name '${name}'} [0x10a00 resolution 22 ]
waterway=drain  { name '${name}'} [0x10a00 resolution 22 ]

#######################################
# Ferries
#
route=ferry { name '${name}'} [0x1b resolution 22 ]

#######################################
# Aeroways
#
aeroway=taxiway [0x7 resolution 24 ]
aeroway=runway [0x10F05 resolution 22]

#######################################
# Ski & lift
#
aerialway=gondola | aerialway=cable_car [0x2f resolution 23]
aerialway=chair_lift  | aerialway=mixed_lift { name '${name}'} [0x10E0A resolution 24]
aerialway=drag_lift | aerialway=t-bar | aerialway=j-bar | aerialway=platter  { name '${name}'} [0x10E0B resolution 24]
aerialway=rope_tow | aerialway=magic_carpet { name '${name}'} [0x10E0C resolution 24]

piste:type = downhill & piste:difficulty = novice       [0x10E0D resolution 22]
piste:type = downhill & piste:difficulty = easy         [0x10E0D resolution 22]
piste:type = downhill & piste:difficulty = intermediate [0x10E0E resolution 22]
piste:type = downhill & piste:difficulty = advanced     [0x10E0F resolution 22]
piste:type = downhill & piste:difficulty = expert       [0x10E0F resolution 22]
piste:type = downhill & piste:difficulty = freeride     [0x10E0F resolution 22]
piste:type = downhill & piste:difficulty = extreme      [0x10E0F resolution 22]


#######################################
# Barriers
#
barrier=wall & wall=castle_wall [0x10E01 resolution 24 ]
barrier=city_wall [0x10E01 resolution 24]

barrier=fence [0x10E02 resolution 24 ]
barrier=wall & wall!=castle_wall [0x10E02 resolution 24 ]


#######################################
# Natural
#
natural=cliff  {name '${name}'} [0x10e04 resolution 24 continue]
natural=cliff   { deletealltags }

natural=valley & name=* {name '${name}'} [0x10E05 resolution 24]
natural=ridge & name=* {name '${name}'} [0x10E06 resolution 24]
natural=tree_row & name=* {name '${name}'}  [0x10E07 resolution 24]

#######################################
# Nature reserve boundaries
#
boundary=protected_area & protect_class=1  {name '${name}'} [0x10F0A resolution 20 ]
boundary=protected_area & protect_class=2  {name '${name}'} [0x10F09 resolution 20 ]
boundary=protected_area  {name '${name}'} [0x10F08 resolution 20 ]

boundary=protected_landscape_area {name '${name}'} [0x10F08 resolution 20 ]
leisure=nature_reserve  {name '${name}'} [0x10F08 resolution 20 ]
boundary=national_park 	{name '${name}'} [0x10F09 resolution 18 ]



#######################################
# Administrative boundaries
#
admin_level=2 & boundary=administrative [0x1e resolution 15]


#######################################
# Pipes
#
man_made=pipeline & location=overground [0x028 resolution 24]
power=line | power=minor_line [0x029  resolution 23]

#######################################
# Contours
#
contour=elevation & contour_ext=elevation_minor		{ name '${ele|conv:m=>ft}'; }	[0x20 resolution 23]
contour=elevation & contour_ext=elevation_medium	{ name '${ele|conv:m=>ft}'; }	[0x21 resolution 22]
contour=elevation & contour_ext=elevation_major		{ name '${ele|conv:m=>ft}'; }	[0x22 resolution 21]
contour=elevation | contour_ext=elevation		{ name '${ele|conv:m=>ft}'; }	[0x21 resolution 20]

#######################################
# Other
#
leisure=track [0x10E1A resolution 24]
#leisure=playground [0x10F00 resolution 24  continue]

#landuse=residential [0x10F09 resolution 22  continue]

#place=city [0x27 resolution 12-18]
