#######################################################
# OpenHikingMap - Hiking style
#
# Lines rendering definitions
#
########################################################



#######################################
# Hiking Trail Color Setting
#

trail_p1_color=* { add trail_color='${trail_p1_color}'; add trail_name='${trail_p1_name}'; }
trail_p2_color=* { add trail_color='${trail_p2_color}'; add trail_name='${trail_p2_name}'; }
trail_p3_color=* { add trail_color='${trail_p3_color}'; add trail_name='${trail_p3_name}'; }
trail_p4_color=* { add trail_color='${trail_p4_color}'; add trail_name='${trail_p4_name}'; }
trail_p5_color=*  { add trail_color='${trail_p5_color}'; add trail_name='${trail_p5_name}'; }
trail_p6_color=*  { add trail_color='${trail_p6_color}'; add trail_name='${trail_p6_name}'; }
trail_p7_color=*  { add trail_color='${trail_p7_color}'; add trail_name='${trail_p7_name}'; }
trail_p8_color=*  { add trail_color='${trail_p8_color}'; add trail_name='${trail_p8_name}'; }
trail_p9_color=*  { add trail_color='${trail_p9_color}'; add trail_name='${trail_p9_name}'; }
trail_p10_color=* { add trail_color='${trail_p10_color}'; add trail_name='${trail_p10_name}';  }


#######################################
# Highway highlighting
#
highway=*
& (surface=fine_gravel | surface=compacted )
{ add unpaved_hard=1; add mkgmap:unpaved=1 }

highway=*
& (surface=cobblestone |  surface=dirt |
   surface=earth | surface=grass | surface=grass_paver |
   surface=gravel | surface=grit | surface=ground | surface=mud |
   surface=pebblestone | surface=sand | surface=unpaved |
   tracktype ~ 'grade[2-6]' )
{ add unpaved_soft=1; add mkgmap:unpaved=1 }

highway=track & tracktype!=* { add unpaved_soft=1; add mkgmap:unpaved=1 }


# Remember to keep proper order with 'add'
highway=via_ferrata { add highway_width=5 }
highway=path { add highway_width=2 }
highway=footway | highway=platform  { add highway_width=1 }
route=ferry { add highway_width= 2 }
highway = track | unpaved_hard=1 | unpaved_soft=1 | highway=cycleway | highway=pedestrian  { add highway_width=2 }
highway = service { add highway_width=3 }
highway=residential | highway=living_street | highway = unclassified | highway=tertiary { add highway_width=4 }
highway=steps  { add highway_width=5 }
highway=primary | highway=secondary  { add highway_width=5 }
highway=motorway | highway=trunk |highway=motorway_link | highway=trunk_link { add highway_width=6 }


trail_color=blue &  highway_width=1  [0x10000   resolution 22 continue]
trail_color=blue &  highway_width=2  [0x10001   resolution 22 continue]
trail_color=blue &  highway_width=3  [0x10002   resolution 22 continue]
trail_color=blue &  highway_width=4  [0x10003   resolution 22 continue]
trail_color=blue &  highway_width=5  [0x10004   resolution 22 continue]
trail_color=blue &  highway_width=6  [0x10005   resolution 22 continue]

trail_color=red &  highway_width=1  [0x10006   resolution 22 continue]
trail_color=red &  highway_width=2  [0x10007   resolution 22 continue]
trail_color=red &  highway_width=3  [0x10008   resolution 22 continue]
trail_color=red &  highway_width=4  [0x10009   resolution 22 continue]
trail_color=red &  highway_width=5  [0x1000a   resolution 22 continue]
trail_color=red &  highway_width=6  [0x1000b   resolution 22 continue]

trail_color=green &  highway_width=1  [0x1000c   resolution 22 continue]
trail_color=green &  highway_width=2  [0x1000d   resolution 22 continue]
trail_color=green &  highway_width=3  [0x1000e   resolution 22 continue]
trail_color=green &  highway_width=4  [0x1000f   resolution 22 continue]
trail_color=green &  highway_width=5  [0x10010   resolution 22 continue]
trail_color=green &  highway_width=6  [0x10011   resolution 22 continue]

trail_color=yellow &  highway_width=1  [0x10012   resolution 22 continue]
trail_color=yellow &  highway_width=2  [0x10013   resolution 22 continue]
trail_color=yellow &  highway_width=3  [0x10014   resolution 22 continue]
trail_color=yellow &  highway_width=4  [0x10015   resolution 22 continue]
trail_color=yellow &  highway_width=5  [0x10016   resolution 22 continue]
trail_color=yellow &  highway_width=6  [0x10017   resolution 22 continue]

trail_color=black &  highway_width=1  [0x10018   resolution 22 continue]
trail_color=black &  highway_width=2  [0x10019   resolution 22 continue]
trail_color=black &  highway_width=3  [0x1001a   resolution 22 continue]
trail_color=black &  highway_width=4  [0x1001b   resolution 22 continue]
trail_color=black &  highway_width=5  [0x1001c   resolution 22 continue]
trail_color=black &  highway_width=6  [0x1001d   resolution 22 continue]


#######################################
# Highways
#

highway=* & name=* { set mkgmap:street='${name}' }
highway=* {set mkgmap:label:2='${alt_name}'}
highway=* {set mkgmap:label:3='${loc_name}' | '${official_name}' | '${nat_name}' | '${reg_name}' | '${int_name}' | '${old_name}' | '${short_name}'}

highway=* & motorcar=destination { set mkgmap:throughroute=no; set motorcar=yes }
highway=* & access=destination { set mkgmap:throughroute=no; set access=yes }
highway=* & motor_vehicle=destination { set mkgmap:throughroute=no; set motor_vehicle=yes }
highway=* & foot=no { set mkgmap:foot=no }

# Supplementary info: bridge, tunnel etc
highway=* & bridge=yes & highway!=proposed & highway!=construction & proposed!=*	[0x10107 resolution 22 continue]
highway=* & tunnel=yes & highway_width<5 & highway!=proposed & highway!=construction & proposed!=*	[0x10E00 resolution 22 continue]
highway=* & tunnel=yes & highway_width>4 & highway!=proposed & highway!=construction & proposed!=*	[0x10E01 resolution 22 continue]

highway=* & embankment=yes & highway_width<5 & highway!=proposed & highway!=construction & proposed!=*	[0x10E02 resolution 22 continue]
highway=* & embankment=yes & highway_width>4 & highway!=proposed & highway!=construction & proposed!=*	[0x10E03 resolution 22 continue]

highway=* & cutting=yes & highway_width<5 & highway!=proposed & highway!=construction & proposed!=*	[0x10E04 resolution 22 continue]
highway=* & cutting=yes & highway_width>4 & highway!=proposed & highway!=construction & proposed!=*	[0x10E05 resolution 22 continue]

highway=* & oneway=yes & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary [0x10E06 resolution 22 continue]
highway=* & oneway=-1 & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary  [0x10E07 resolution 22 continue]

highway=* & (foot=no | foot=customers) & highway!=proposed & highway!=construction & highway!=motorway & highway != trunk [0x10E08 resolution 22 continue]

# Highway rendering
if (highway=motorway | highway=trunk) then
	length()>5000 {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})'; add bicycle=no; add foot=no }   [0x01 road_class=4 road_speed=6 resolution 17]
	() {name '${ref} ${name}' | '${ref}' | '${name}'; addlabel '${name} (${ref})'; add bicycle=no; add foot=no }   [0x01 road_class=4 road_speed=6 resolution 17]
end

highway=motorway_link | highway=trunk_link
{name '${ref} ${name}' | '${ref}' | '${name}'; addlabel '${name} (${ref})'; add bicycle=no; add foot=no }   [0x01 road_class=4 road_speed=6 resolution 17]

if (highway=primary) then
	length()>3000 {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})' }    [0x02 road_class=3 road_speed=5 resolution 18]
	() {name '${ref} ${name}' | '${ref}' | '${name}'; addlabel '${name} (${ref})' }    [0x02 road_class=3 road_speed=5 resolution 18]
end

highway=primary_link {name '${ref} ${name}' | '${ref}' | '${name}'; addlabel '${name} (${ref})' }    [0x02 road_class=3 road_speed=5 resolution 18]

if (highway=secondary | highway=secondary_link) then
	() {name '${ref} ${name}' | '${ref}' | '${name}'; addlabel '${name} (${ref})' } 
	unpaved_hard=1  [0x0d road_class=0 road_speed=3 resolution 20]
	() [0x03 road_class=2 road_speed=4 resolution 18]
end

if (highway=tertiary | highway=tertiary_link) then
	() {name '${ref} ${name}' | '${ref}' | '${name}'; addlabel '${name} (${ref})' }
	unpaved_hard=1  [0x0d road_class=0 road_speed=3 resolution 20]
	()  [0x04 road_class=1 road_speed=4 resolution 19]
end

if (highway=unclassified) then
	()  {name  '${name}'}
	unpaved_hard=1  [0x0d road_class=0 road_speed=1 resolution 20]
	unpaved_soft=1  [0x0a road_class=0 road_speed=1 resolution 20]
	()  [0x05 road_class=0 road_speed=3 resolution 19]
end

if (highway=residential) then
	()  {name  '${name}'}
	unpaved_hard=1  [0x0d road_class=0 road_speed=1 resolution 20]
	unpaved_soft=1  [0x0a road_class=0 road_speed=1 resolution 20]
	()  [0x06 road_class=0 road_speed=3 resolution 20]
end


if (highway=service) then
	()  {name  '${name}'}
	unpaved_hard=1  [0x0d road_class=0 road_speed=1 resolution 20]
	unpaved_soft=1  [0x0a road_class=0 road_speed=1 resolution 20]
	()  [0x07 road_class=0 road_speed=1 resolution 20]
end


highway=living_street  { name '${name}'}   [0x06 road_class=0 road_speed=1 resolution 20]

if (highway=track) then
	() { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}
	tracktype=grade1    [0x0d road_class=0 road_speed=1 resolution 20]
	tracktype=grade2    [0x0d road_class=0 road_speed=1 resolution 21]
	tracktype=grade3    [0x0a road_class=0 road_speed=1 resolution 21]
	tracktype=grade4    [0x0a road_class=0 road_speed=1 resolution 21]
	tracktype=grade5    [0x0e road_class=0 road_speed=1 resolution 22]
	tracktype!=*        [0x0a road_class=0 road_speed=1 resolution 21]
end

highway=pedestrian   [0x0f road_class=0 road_speed=1 resolution 21]
highway=footway | (highway=path & surface=asphalt)  { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x10 road_class=0 road_speed=1 resolution 22]
highway=platform  { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}    [0x10 road_class=0 road_speed=1 resolution 22]
highway=cycleway   [0x08 road_class=0 road_speed=1 resolution 21]
highway=steps   [0x11 road_class=0 road_speed=1 resolution 22]

highway=via_ferrata { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}[0x13 resolution 22]

if (highway=path) then
#	sac_scale=hiking {add sac_scale_level=1; add sac_scale_tag='T1'; }
	sac_scale='mountain_hiking' {add sac_scale_level=2; add sac_scale_tag='T2'; }
	sac_scale='demanding_mountain_hiking' {add sac_scale_level=3; add sac_scale_tag='T3'; }
	sac_scale='alpine_hiking' {add sac_scale_level=4; add sac_scale_tag='T4'; }
	sac_scale='demanding_alpine_hiking' {add sac_scale_level=5; add sac_scale_tag='T5'; }
	sac_scale='difficult_alpine_hiking' {add sac_scale_level=6; add sac_scale_tag='T6'; }

	assisted_trail=* | safety_rope=* | ladder=* | rungs=*  [0x10E0A resolution 22 continue]

	sac_scale_tag=*  { name '${name} ${trail_name} (${sac_scale_tag})'|'${name} (${sac_scale_tag})'|'${trail_name} (${sac_scale_tag})'| '${sac_scale_tag}'}
	sac_scale_tag!=* { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}
	sac_scale_level>2  [0x12 road_class=0 road_speed=1 resolution 22]
	() [0x16 road_class=0 road_speed=1 resolution 22]
end


#######################################
# Barriers
#

barrier=fence & is_in(landuse,residential,all_in_or_on)=false & is_in(landuse,allotments,all_in_or_on)=false [0x10F11 resolution 24 ]

