#######################################################
# OpenHikingMap - Hiking style
#
# Point rendering rules
#
########################################################

#######################################
# Hiking symbols
#

trail_p1_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p1_symbol}'; }
trail_p2_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p2_symbol}' }
trail_p3_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p3_symbol}' }
trail_p4_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p4_symbol}' }
trail_p5_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p5_symbol}' }
trail_p6_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p6_symbol}' }
trail_p7_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p7_symbol}' }
trail_p8_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p8_symbol}' }
trail_p9_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p9_symbol}' }
trail_p10_color=* & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p10_symbol}' }

include 'hiking/hiking-symbols-hu';
include 'hiking/hiking-symbols-czsk';
include 'hiking/hiking-symbols-osmc';


#######################################
# Obstacles
#

obstacle=* {name '${obstacle_description}'|'${name}'|'${obstacle}'}

obstacle=fallen_tree & mkgmap:line2poi!=* [0x11611 resolution 24 ]
obstacle=fallen_tree & mkgmap:line2poitype=mid & (mkgmap:way-length<20 | mkgmap:way-length>150)    [0x11611 resolution 24 ]
obstacle=fallen_tree & (mkgmap:line2poitype=start | mkgmap:line2poitype=end) &  mkgmap:way-length>=20  [0x11611 resolution 24 ]


obstacle=vegetation & mkgmap:line2poi!=*  [0x11612 resolution 24 ]
obstacle=vegetation & mkgmap:line2poitype=mid & (mkgmap:way-length<20 | mkgmap:way-length>150)  [0x11612 resolution 24 ]
obstacle=vegetation & (mkgmap:line2poitype=start | mkgmap:line2poitype=end)  &  mkgmap:way-length>=20  [0x11612 resolution 24 ]


obstacle=* & mkgmap:line2poi!=*  [0x11610 resolution 24 ]
obstacle=* & mkgmap:line2poitype=mid &  (mkgmap:way-length<20 | mkgmap:way-length>150)  [0x11610 resolution 24 ]
obstacle=* & (mkgmap:line2poitype=start | mkgmap:line2poitype=end) &  mkgmap:way-length>=20 [0x11610 resolution 24 ]


