#######################################################
# OpenHikingMap
#
# Polygon rendering style definitions
#
########################################################


#######################################
# General landuse
#

place=ocean {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x32 resolution 11]
place=sea {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x32 resolution 11]

natural=land [0x27 resolution 14]
natural=background [0x27 resolution 14]


landuse=residential {name '${name}'} [0x02 resolution 16]
place=city [0x02 resolution 12-18]
landuse=allotments [0x10F06 resolution 16]
landuse=farmland   {name '${name}'} [0x10F03 resolution 16]
landuse=farmyard  {name '${name}'} [0x10F04 resolution 20]
landuse=vineyard [0x10F05 resolution 16]
landuse=orchard  {name '${name}'} [0x4E resolution 16]
landuse=quarry {name '${name}'} [0x11610 resolution 20]
landuse=industrial   {name '${name}'} [0x0c resolution 20]
landuse=railway   {name '${name}'} [0x0c resolution 20]
landuse=landfill  {name '${name}'} [0x13 resolution 20]
landuse=brownfield  {name '${name}'} [0x13 resolution 20]
landuse=construction  {name '${name}'} [0x13 resolution 20]
landuse=logging | man_made=clearcut [0x10F01 resolution 20]

#religion=jewish & (landuse=cemetery | amenity=grave_yard) {name '${name}'} [0x1a resolution 22]
landuse=cemetery | amenity=grave_yard {name '${name}'} [0x1a resolution 22]

#######################################
# Natural
#
natural=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }

natural = sea [0x32 resolution 11]

waterway=riverbank | waterway=dock {name '${name}'} [0x47 resolution 16]
natural=water & water=river {name '${name}'} [0x47 resolution 16]

(natural=water | landuse=reservoir) & area_size()<10000 [0x4000 resolution 16]
natural=water | landuse=reservoir  [0x3e00 resolution 16]

natural=glacier [0x4D resolution 16]
natural=marsh | natural=wetland [0x51 resolution 16]
(natural=wood | landuse=forest) & (wood=coniferous | leaf_type=needleleaved)  [0x10F00 resolution 16]
#(natural=wood | landuse=forest) & (wood=mixed | leaf_type=mixed ) [0x10F01 resolution 16]
natural=wood | landuse=forest [0x50 resolution 16]
landuse=meadow | natural=grassland | landuse=grass | natural=fell  [0x16 resolution 16]
natural=heath  [0x1160F resolution 16]
natural=scrub  [0x4f resolution 16]
natural=bare_rock  [0x11611 resolution 16]
natural=scree [0x10F10 resolution 16]
natural=beach & natural!=bay [0x1b resolution 20]

#######################################
# Parks, recreation areas
#
leisure=*  {name '${short_name}'|'${name}'}

leisure=playground  [0x0300 resolution 22]
landuse=recreation_ground  [0x17 resolution 20]

leisure=common | leisure = village_green  [0x17 resolution 22]
leisure=park   [0x17 resolution 22]
leisure=garden  [0x17 resolution 22]

leisure=stadium | leisure=pitch | leisure=sports_centre  [0x14 resolution 20]
leisure=swimming | leisure=swimming_pool | leisure=pool  [0x3f00 resolution 22]

leisure=beach_resort {name '${short_name}'|'${name}'} [0x0900 resolution 20]

tourism=camp_site {name '${short_name}'|'${name}'} [0x0900 resolution 20]


#######################################
# Military
#
landuse=military {name '${short_name}'|'${name}'}[0x04 resolution 20]
military=airfield [0x04 resolution 20]
military=barracks [0x04 resolution 20]
military=danger_area [0x04 resolution 18]
military=range 	[0x04 resolution 18]

#######################################
# Airport
#
aeroway=airport [0x07 resolution 20]
aeroway=aerodrome [0x07 resolution 20]
aeroway=apron [0x07 resolution 20]
aeroway=helipad  [0x07 resolution 22]
aeroway=terminal [0x07 resolution 23]

#######################################
# Amenities
#
man_made=wastewater_plant [0x13 resolution 22]
amenity=prison  {name '${name}'} [0x13 resolution 22]

amenity=school | amenity=childcare {name '${short_name}'|'${name}'} [0x0d resolution 24]
(amenity=hospital | amenity=clinic) & building!=*   {name '${name}'} [0x0b resolution 22]
amenity=parking & (access!=no | access!=private ) {name '${name}'} [0x05 resolution 16]

man_made = pier [0x1160C resolution 20]


#######################################
# Buildings
#
building=commercial [0x08 resolution 24]

building=* & name!=* & area_size()>160 [0x11612 resolution 24]
building=* & name=* & amenity!=* & shop!=* & tourism!=*  {name '${short_name}'|'${name}'} [0x11612 resolution 24]
building=* & name=* & man_made!=tower [0x11612 resolution 24]

