#######################################################
# OpenHikingMap
#
# Relation handling rules
#
########################################################

include 'hiking-relations-hu'


# Generic OSMC parsing

type=route & route=hiking & osmc:symbol~'^blue.+'  {
apply {
	set trail_p10_color=B;
	set trail_p10_symbol='${jel}';
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}

type=route & route=hiking & osmc:symbol~'^red.+' {
apply {
	set trail_p10_color=R;
	set trail_p10_symbol='${jel}';
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}

type=route & route=hiking & jel!=zut & osmc:symbol~'^green.+' {
apply {
	set trail_p10_color=G;
	set trail_p10_symbol='${jel}';
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}
type=route & route=hiking & osmc:symbol~'^yellow.+' {
apply {
	set trail_p10_color=Y;
	set trail_p10_symbol='${jel}';
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}

