#######################################################
# OpenHikingMap
#
# Relation handling rules
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

# This if does not work! Style-options do not seem to be properly propagated to relations

include "../common/relations-hiking-hu.mkg"
include "../common/relations-hiking-sk.mkg"
include "../common/relations-hiking-cz.mkg"
include "../common/relations-hiking-osmc.mkg"
