#######################################################
# OpenHikingMap
#
# Generic highway rendering definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

highway=motorway | highway=trunk | highway=motorway_link | highway=trunk_link { add foot=no; add bicycle=no; }

highway=* & (motor_vehicle=no | motor_vehicle=forestry | motor_vehicle=agricultural | motor_vehicle=permit) &  (foot!=* | foot=yes | foot=designated) { set motor_vehicle_restricted=true; }

highway=* & name=* { set mkgmap:street='${name}' }
highway=* {set mkgmap:label:2='${alt_name}'}
highway=* {set mkgmap:label:3='${loc_name}' | '${official_name}' | '${nat_name}' | '${reg_name}' | '${int_name}' | '${old_name}' | '${short_name}'}

highway=* {set bilingual_name = '${name} (${name:hu|not-equal:name})' | '${name}'; }

highway=* & motorcar=destination { set mkgmap:throughroute=no; }
highway=* & access=destination { set mkgmap:throughroute=no;  }
highway=* & motor_vehicle=destination { set mkgmap:throughroute=no;  }

# Highway rendering
if (highway=motorway | highway=trunk) then
	length()>5000 {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})';  }   [0x010e13 resolution 17-19 continue]
	length()>5000 {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})';  }   [0x01 road_class=4 road_speed=6 resolution 20]
	() {name '${ref} ${name}' | '${ref}' | '${name}';  }   [0x010e13  resolution 17-19 continue]
	() {name '${ref} ${name}' | '${ref}' | '${name}';  }   [0x01 road_class=4 road_speed=6 resolution 20]
end

if (highway=motorway_link | highway=trunk_link) then
	() {name '${ref} ${name}' | '${ref}' | '${name}';  }
	()  [0x010e13 resolution 17-19 continue]
	()  [0x01 road_class=4 road_speed=6 resolution 20]
end

if (highway=primary) then
	length()>3000 {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})' }    [0x10e14 resolution 18-19 continue]
	length()>3000 {name '${ref|highway-symbol:box} ${name}' | '${ref|highway-symbol:box}' | '${name}'; addlabel '${name} (${ref})' }    [0x02 road_class=3 road_speed=5 resolution 20]
	() {name '${ref} ${name}' | '${ref}' | '${name}';  }    [0x10e14 resolution 18-19 continue]
	() {name '${ref} ${name}' | '${ref}' | '${name}';  }    [0x02 road_class=3 road_speed=5 resolution 20]
end

if (highway=primary_link) then
	() {name '${ref} ${name}' | '${ref}' | '${name}'; }
	() [0x10e14 resolution 18-19 continue]
	() [0x02 road_class=3 road_speed=5 resolution 20]
end

if (highway=secondary | highway=secondary_link) then
	() {name '${ref} ${bilingual_name}' | '${ref}' | '${bilingual_name}';  }
	surface_type=unpaved_hard  [0x0d road_class=0 road_speed=1 resolution 20]
	surface_type=unpaved_normal | surface_type=unpaved_soft  [0x0a road_class=0 road_speed=0 resolution 20]
	() [0x10e15 resolution 18-19 continue]
	() [0x03 road_class=2 road_speed=4 resolution 20]
end

if (highway=tertiary | highway=tertiary_link) then
	() {name '${ref} ${bilingual_name}' | '${ref}' | '${bilingual_name}';  }
	surface_type=unpaved_hard  [0x0d road_class=0 road_speed=1 resolution 20]
	surface_type=unpaved_normal | surface_type=unpaved_soft  [0x0a road_class=0 road_speed=0 resolution 20]
	()  [0x04 road_class=1 road_speed=4 resolution 19]
end


if (highway=unclassified) then
	()  {name  '${bilingual_name}'}
	surface_type=unpaved_hard  [0x0d road_class=0 road_speed=1 resolution 20]
	surface_type=unpaved_normal | surface_type=unpaved_soft  [0x0a road_class=0 road_speed=0 resolution 20]
	motor_vehicle_restricted=true  [0x09 road_class=0 road_speed=3 resolution 19 continue]
	motor_vehicle_restricted=true  [0x10E11 resolution 19]
	()  [0x05 road_class=0 road_speed=3 resolution 19]
end

if (highway=residential  & area!=yes ) then
	()  {name  '${bilingual_name}'}
	surface_type=unpaved_hard  [0x0d road_class=0 road_speed=1 resolution 20]
	surface_type=unpaved_normal | surface_type=unpaved_soft  [0x0a road_class=0 road_speed=0 resolution 20]
	motor_vehicle_restricted=true  [0x09 road_class=0 road_speed=3 resolution 20 continue]
	motor_vehicle_restricted=true  [0x10E11 resolution 20]
	()  [0x07 road_class=0 road_speed=3 resolution 20-23 continue]
	()  [0x06 road_class=0 road_speed=3 resolution 24]
end

if (highway=living_street  & area!=yes ) then
	()  {name  '${bilingual_name}'}
	surface_type=unpaved_hard  [0x0d road_class=0 road_speed=1 resolution 20]
	surface_type=unpaved_normal | surface_type=unpaved_soft  [0x0a road_class=0 road_speed=0 resolution 20]
	motor_vehicle_restricted=true  [0x09 road_class=0 road_speed=1 resolution 20 continue]
	motor_vehicle_restricted=true  [0x10E11 resolution 20]
	()  [0x07 resolution 20-23 continue]
	()  [0x06 road_class=0 road_speed=1 resolution 24]
end


if (highway=service  & area!=yes ) then
	()  {name  '${bilingual_name}'}
	surface_type=unpaved_hard  [0x0d road_class=0 road_speed=1 resolution 20]
	surface_type=unpaved_normal | surface_type=unpaved_soft  [0x0a road_class=0 road_speed=0 resolution 20]
	motor_vehicle_restricted=true  [0x09 road_class=0 road_speed=2 resolution 20 continue]
	motor_vehicle_restricted=true  [0x10E12 resolution 20]
	()  [0x07 road_class=0 road_speed=2 resolution 20]
end



if (highway=track  & area!=yes ) then
	() { name '${name} ${trail_name}'|'${bilingual_name}'|'${trail_name}'}
	if (surface_type=paved_smooth | surface_type=paved_pstone | surface_type=paved_cstone) then
		motor_vehicle_restricted=true  [0x09 road_class=0 road_speed=3 resolution 20 continue]
		motor_vehicle_restricted=true  [0x10E11 resolution 20]
		()  [0x05 road_class=0 road_speed=3 resolution 20]
	end
	tracktype=grade1    [0x0d road_class=0 road_speed=1 resolution 20]
	tracktype=grade2    [0x0d road_class=0 road_speed=1 resolution 21]
	tracktype=grade3    [0x0a road_class=0 road_speed=1 resolution 21]
	tracktype=grade4    [0x0a road_class=0 road_speed=1 resolution 21]
	tracktype=grade5    [0x0f road_class=0 road_speed=1 resolution 22]
	surface_type=unpaved_hard [0x0d road_class=0 road_speed=1 resolution 20]
	()        	    [0x0a road_class=0 road_speed=1 resolution 21]
end

highway=pedestrian  & area!=yes   [0x10 road_class=0 road_speed=1 resolution 21]


if (highway=footway) then
	() { name '${bilingual_name} ${trail_name}'|'${bilingual_name}'|'${trail_name}'}
	surface=ground [0x16 road_class=0 road_speed=0 resolution 22]
	() [0x11 road_class=0 road_speed=0 resolution 22]
end

if (highway=path  & area!=yes ) then
#	sac_scale=hiking {add sac_scale_level=1; add sac_scale_tag='T1'; }
	sac_scale='mountain_hiking' {add sac_scale_level=2; add sac_scale_tag='T2'; }
	sac_scale='demanding_mountain_hiking' {add sac_scale_level=3; add sac_scale_tag='T3'; }
	sac_scale='alpine_hiking' {add sac_scale_level=4; add sac_scale_tag='T4'; }
	sac_scale='demanding_alpine_hiking' {add sac_scale_level=5; add sac_scale_tag='T5'; }
	sac_scale='difficult_alpine_hiking' {add sac_scale_level=6; add sac_scale_tag='T6'; }

	assisted_trail=* | safety_rope=* | ladder=* | rungs=*  [0x10E0C resolution 22 continue]

	sac_scale_tag=*  { name '${bilingual_name} ${trail_name} (${sac_scale_tag})'|'${bilingual_name} (${sac_scale_tag})'|'${trail_name} (${sac_scale_tag})'| '${sac_scale_tag}'}
	sac_scale_tag!=* { name '${bilingual_name} ${trail_name}'|'${bilingual_name}'|'${trail_name}'}
	surface=asphalt [0x11 road_class=0 road_speed=0 resolution 22]
	sac_scale_level>2  [0x13 road_class=0 road_speed=0 resolution 22]
	() [0x16 road_class=0 road_speed=0 resolution 22]
end

if (highway=via_ferrata) then
	()  [0x09 road_class=0 road_speed=0 resolution 22 continue]
	()  { name '${name} ${trail_name}'|'${name}'|'${trail_name}'}[0x10E10 resolution 22]
end

highway=platform  & area!=yes  { name '${bilingual_name} ${trail_name}'|'${bilingual_name}'|'${trail_name}'}    [0x11 road_class=0 road_speed=1 resolution 22]
highway=cycleway & area!=yes    [0x08 road_class=0 road_speed=1 resolution 21]
highway=steps  & area!=yes   [0x12 road_class=0 road_speed=1 resolution 22]

highway=bridleway   & area!=yes   [0x16 road_class=0 road_speed=1 resolution 22]

if (highway=raceway  & area!=yes ) then
	()  [0x09 road_class=0 road_speed=0 resolution 22 continue]
	() {name '${name}'} [0x10F14 resolution 22]
end