#######################################################
# OpenHikingMap
#
# Railway rendering definitions
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

railway=* & bridge=yes & railway!=proposed & railway!=construction &  railway!=abandoned  [0x10107 resolution 22 continue]
railway=* & tunnel=yes & railway!=proposed & railway!=construction & railway!=abandoned & railway!=subway  [0x10E00 resolution 22 continue]

railway=rail  { name '${name}'} [0x14  resolution 18 ]
railway=disused	& disused!=narrow_gauge [0x10F02 resolution 22]
disused:railway=rail [0x10F02  resolution 22]

railway=light_rail  { name '${name}'} [0x10F00 resolution 20 ]
railway=tram [0x10F01 resolution 20 ]

railway=narrow_gauge { name '${name}'} [0x10F03 resolution 20 ]
railway=disused	& disused=narrow_gauge [0x10F04 resolution 22]
disused:railway=narrow_gauge [0x10F04  resolution 22]

railway=funicular  { name '${name}'} [0x10F03 resolution 21 ]
railway=disused	& disused=funicular [0x10F04 resolution 22]
