#######################################################
# OpenHikingMap
#
# Line tagging simplifications
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

oneway=true | oneway=1 {set oneway=yes}
tunnel=true | tunnel=1 | tunnel=culvert {set tunnel=yes}
bridge=true | bridge=1 | bridge=viaduct {set bridge=yes}


highway=path & via_ferrata_scale = * {set highway=via_ferrata}
highway=* & abandoned=yes  { set highway=abandoned }
highway=* & proposed=yes  { set highway=proposed }

railway=* & abandoned=yes { set abandoned='${railway}'; set railway=abandoned; }
railway=* & disused=yes { set disused='${railway}'; set railway=disused; }
railway=* & proposed=yes  { set railway=proposed }
