#######################################################
# OpenHikingMap
#
# Highway width definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


highway=path { add highway_width=2 }
highway=footway | highway=platform  { add highway_width=1 }
route=ferry { add highway_width= 2 }
highway = track | surface_type=unpaved_hard | surface_type=unpaved_normal | surface_type=unpaved_soft | highway=pedestrian  { add highway_width=2 }
highway = service | highway=cycleway { add highway_width=3 }
highway=residential | highway=living_street | highway = unclassified | highway=tertiary | surface_type=paved_smooth | surface_type=paved_pstone | surface_type=paved_cstone { add highway_width=4 }
highway=steps  { add highway_width=5 }
highway=primary | highway=secondary  { add highway_width=5 }
highway=motorway | highway=trunk |highway=motorway_link | highway=trunk_link { add highway_width=6 }
highway=via_ferrata { add highway_width=5 }

