#######################################################
# OpenHikingMap
#
# Generic highway highlighting definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


#######################################
# Structures
#

if (bridge=yes) then
	highway=* & highway!=proposed & highway!=construction & highway_width<3 [0x10107 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>2 & highway_width<7 & trail_color!=* [0x10107 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>2 & highway_width<7 & trail_color=* [0x10E08 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>6  [0x10E08 resolution 22 continue]
end


if (tunnel=yes) then
	highway=* & highway!=proposed & highway!=construction & highway_width<5 & trail_color!=*  [0x10E00 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & (trail_color=* | highway_width>4) [0x10E01 resolution 22 continue]
end

if (embankment=yes) then
	highway=* & highway!=proposed & highway!=construction & highway_width<3 [0x10E02 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>2 & highway_width<7 & trail_color!=* [0x10E02 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>2 & highway_width<7 & trail_color=* [0x10E03 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>6 [0x10E03 resolution 22 continue]
end

if (cutting=yes) then
	highway=* & highway!=proposed & highway!=construction & highway_width<3 [0x10E04 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>2 & highway_width<7 & trail_color!=* [0x10E04 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>2 & highway_width<7 & trail_color=* [0x10E05 resolution 22 continue]
	highway=* & highway!=proposed & highway!=construction & highway_width>6 [0x10E05 resolution 22 continue]
end



#######################################
# Direction
#

highway=* & oneway=yes & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary & highway_width<5 [0x10E06 resolution 24 continue]
highway=* & oneway=yes & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary & highway_width>4 [0x10E07 resolution 24 continue]

highway=* & oneway=-1 & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary & highway_width<5 [0x10E08 resolution 24 continue]
highway=* & oneway=-1 & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary & highway_width>4 [0x10E09 resolution 24 continue]

