#######################################################
# OpenHikingMap
#
# Natural & waterways rendering definitions
#
# Copyright (C) 2021-2023 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

natural=* {name '${name} (${name:hu|not-equal:name})' | '${short_name} (${name:hu|not-equal:short_name})' | '${short_name}'| '${name}' | '${name:hu}' }
waterway=* {name '${name} (${name:hu|not-equal:name})' | '${short_name} (${name:hu|not-equal:short_name})' | '${short_name}'| '${name}' | '${name:hu}' }

natural=cliff   [0x10F0B resolution 24]
natural=arete   [0x10F0F resolution 24]

natural~'valley|gorge' & name=*  [0x10F0C resolution 24]
natural=ridge & name=*  [0x10F0D resolution 24]

#natural=tree_row & name=*  [0x10F0E resolution 24]

waterway=river & intermittent=yes  [0x26 resolution 22 ]
waterway=river [0x1f resolution 18 ]

(waterway=stream | waterway=canal) & intermittent=yes  [0x26 resolution 22 ]
waterway=stream | waterway=canal  [0x18 resolution 20 ]

waterway=ditch & name=*  [0x10a00 resolution 22 ]
waterway=drain   [0x10a00 resolution 22 ]

waterway=dam   [0x10f15 resolution 22 ]

