#######################################################
# OpenHikingMap
#
# Hiking trail highlighting definitions
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

trail_p1_color=* { add trail_color='${trail_p1_color}'; add trail_name='${trail_p1_name}'; }
trail_p2_color=* { add trail_color='${trail_p2_color}'; add trail_name='${trail_p2_name}'; }
trail_p3_color=* { add trail_color='${trail_p3_color}'; add trail_name='${trail_p3_name}'; }
trail_p4_color=* { add trail_color='${trail_p4_color}'; add trail_name='${trail_p4_name}'; }
trail_p5_color=*  { add trail_color='${trail_p5_color}'; add trail_name='${trail_p5_name}'; }
trail_p6_color=*  { add trail_color='${trail_p6_color}'; add trail_name='${trail_p6_name}'; }
trail_p7_color=*  { add trail_color='${trail_p7_color}'; add trail_name='${trail_p7_name}'; }
trail_p8_color=*  { add trail_color='${trail_p8_color}'; add trail_name='${trail_p8_name}'; }
trail_p9_color=*  { add trail_color='${trail_p9_color}'; add trail_name='${trail_p9_name}'; }
trail_p10_color=* { add trail_color='${trail_p10_color}'; add trail_name='${trail_p10_name}';  }

if (mkgmap:option:REGION=nordic) then
trail_p12_color=* { add trail_color='${trail_p12_color}'; add trail_name='${trail_p12_name}';  }
end


trail_color=blue &  highway_width=1  [0x10000   resolution 22 continue]
trail_color=blue &  highway_width=2  [0x10001   resolution 22 continue]
trail_color=blue &  highway_width=3  [0x10002   resolution 22 continue]
trail_color=blue &  highway_width=4  [0x10003   resolution 22 continue]
trail_color=blue &  highway_width=5  [0x10004   resolution 22 continue]
trail_color=blue &  highway_width=6  [0x10005   resolution 22 continue]

trail_color=red &  highway_width=1  [0x10006   resolution 22 continue]
trail_color=red &  highway_width=2  [0x10007   resolution 22 continue]
trail_color=red &  highway_width=3  [0x10008   resolution 22 continue]
trail_color=red &  highway_width=4  [0x10009   resolution 22 continue]
trail_color=red &  highway_width=5  [0x1000a   resolution 22 continue]
trail_color=red &  highway_width=6  [0x1000b   resolution 22 continue]

trail_color=green &  highway_width=1  [0x1000c   resolution 22 continue]
trail_color=green &  highway_width=2  [0x1000d   resolution 22 continue]
trail_color=green &  highway_width=3  [0x1000e   resolution 22 continue]
trail_color=green &  highway_width=4  [0x1000f   resolution 22 continue]
trail_color=green &  highway_width=5  [0x10010   resolution 22 continue]
trail_color=green &  highway_width=6  [0x10011   resolution 22 continue]

trail_color=yellow &  highway_width=1  [0x10012   resolution 22 continue]
trail_color=yellow &  highway_width=2  [0x10013   resolution 22 continue]
trail_color=yellow &  highway_width=3  [0x10014   resolution 22 continue]
trail_color=yellow &  highway_width=4  [0x10015   resolution 22 continue]
trail_color=yellow &  highway_width=5  [0x10016   resolution 22 continue]
trail_color=yellow &  highway_width=6  [0x10017   resolution 22 continue]

trail_color=black &  highway_width=1  [0x10018   resolution 22 continue]
trail_color=black &  highway_width=2  [0x10019   resolution 22 continue]
trail_color=black &  highway_width=3  [0x1001a   resolution 22 continue]
trail_color=black &  highway_width=4  [0x1001b   resolution 22 continue]
trail_color=black &  highway_width=5  [0x1001c   resolution 22 continue]
trail_color=black &  highway_width=6  [0x1001d   resolution 22 continue]

trail_color=purple &  highway_width=1  [0x1001e   resolution 22 continue]
trail_color=purple &  highway_width=2  [0x1001f   resolution 22 continue]
trail_color=purple &  highway_width=3  [0x10100   resolution 22 continue]
trail_color=purple &  highway_width=4  [0x10101   resolution 22 continue]
trail_color=purple &  highway_width=5  [0x10102   resolution 22 continue]
trail_color=purple &  highway_width=6  [0x10103   resolution 22 continue]

