#######################################################
# OpenHikingMap
#
# Administrative boundary rendering definitions
#
# Copyright (C) 2021-2024 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

admin_level=2 & boundary=administrative [0x1e resolution 15]
# To be improved
admin_level=3 & boundary=administrative [0x10b04 resolution 15]

boundary=national_park 	{name '${name}'} [0x10F09 resolution 18 ]


if (boundary=protected_area & heritage!=*) then
    protect_class~'1[ab]?'  {name '${protection_title}' | '${name}'} [0x10F0A resolution 20 ]
    protect_class=2  {name  '${protection_title}' | '${name}'} [0x10F09 resolution 20 ]
    !(protect_class~'21|22|24') & is_np_member!=true {name  '${protection_title}' | '${name}'; } [0x10F08 resolution 20 ]
end

leisure=nature_reserve  {name  '${protection_title}' | '${name}'} [0x10F08 resolution 20 ]

