#######################################################
# OpenHikingMap
#
# Line rendering definitions
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


#######################################
# Ferries
#
route=ferry { name '${name}'; } [0x1b road_class=0 road_speed=0 resolution 22 ]


#######################################
# Aeroways
#
#aeroway=taxiway [0x27 resolution 24 ]
aeroway=runway [0x27 resolution 22]


#######################################
# Walls
#
barrier=wall & wall=castle_wall [0x10F10 resolution 24 ]
barrier=city_wall [0x10F10 resolution 24]
barrier=wall & wall!=castle_wall [0x10F11 resolution 24 ]


#######################################
# Pipes
#
man_made=pipeline & location=overground [0x028 resolution 24]
power=line | power=minor_line [0x029  resolution 23]


#######################################
# Other
#
leisure=track [0x10F13 resolution 24]

landuse=military [0x10F06 resolution 22 ]