#######################################################
# OpenHikingMap
#
# Generic highway highlighting definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


#######################################
# Structures
#

highway=* & bridge=yes & highway!=proposed & highway!=construction [0x10107 resolution 22 continue]

highway=* & tunnel=yes & highway!=proposed & highway!=construction & highway_width<5	[0x10E00 resolution 22 continue]
highway=* & tunnel=yes & highway!=proposed & highway!=construction & highway_width>4	[0x10E01 resolution 22 continue]

highway=* & embankment=yes & highway!=proposed & highway!=construction & highway_width<5  [0x10E02 resolution 24 continue]
highway=* & embankment=yes & highway!=proposed & highway!=construction & highway_width>4  [0x10E03 resolution 24 continue]

highway=* & cutting=yes & highway!=proposed & highway!=construction & highway_width<5 	[0x10E04 resolution 24 continue]
highway=* & cutting=yes & highway!=proposed & highway!=construction & highway_width>4 	[0x10E05 resolution 24 continue]


#######################################
# Direction
#

highway=* & oneway=yes & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary [0x10E06 resolution 24 continue]
highway=* & oneway=-1 & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary  [0x10E07 resolution 24 continue]

