#######################################################
# OpenHikingMap
#
# Administrative boundary rendering definitions
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

admin_level=2 & boundary=administrative [0x1e resolution 15]

boundary=national_park 	{name '${name}'} [0x10F09 resolution 18 ]
boundary=protected_area & protect_class=1  {name '${name}'} [0x10F0A resolution 20 ]
boundary=protected_area & protect_class=2  {name '${name}'} [0x10F09 resolution 20 ]
boundary=protected_area & is_np_member!=true {name '${name}'; } [0x10F08 resolution 20 ]
boundary=protected_landscape_area {name '${name}'} [0x10F08 resolution 20 ]
leisure=nature_reserve  {name '${name}'} [0x10F08 resolution 20 ]

