#######################################################
# OpenHikingMap
#
# Ski & lift lines rendering
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

piste:type = downhill & piste:difficulty = novice       [0x10F1D resolution 24]
piste:type = downhill & piste:difficulty = easy         [0x10F1D resolution 24]
piste:type = downhill & piste:difficulty = intermediate [0x10F1E resolution 24]
piste:type = downhill & piste:difficulty = advanced     [0x10F1F resolution 24]
piste:type = downhill & piste:difficulty = expert       [0x10F1E resolution 24]
piste:type = downhill & piste:difficulty = freeride     [0x10F1E resolution 24]
piste:type = downhill & piste:difficulty = extreme      [0x10F1E resolution 24]
