#######################################################
# OpenHikingMap
#
# Highway width definitions
#
# Copyright (c) 2021-2023 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

highway=motorway | highway=trunk |highway=motorway_link | highway=trunk_link { set highway_width=6; }
highway=primary | highway=secondary  { set highway_width=5 }

highway=tertiary | highway = unclassified | highway=residential |  highway=living_street { set highway_width=4 }
		
highway=service & area!=yes { set highway_width=3 }

if (highway=track ) then
	if (tracktype~'grade1|grade2') then
		() { set highway_width=4 }
	else
		() { set highway_width=2 }
	end
end

highway=steps & area!=yes { set highway_width=5 }
highway=via_ferrata { set highway_width=5 }
highway=cycleway { set highway_width=3 }
(highway=pedestrian | highway=path) & area!=yes { set highway_width=2 }
route=ferry { set highway_width= 2 }
(highway=footway | highway=platform | railway=platform) & area!=yes { set highway_width=1 }

