#######################################################
# OpenHikingMap
#
# Access permission propagation
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

access=* { add foot='${access}'; add vehicle='${access}'; }
vehicle=* { add motor_vehicle='${vehicle}'; add bicycle='${vehicle}'; }

foot=private | foot=customers { set foot=no; }
bicycle=private {set bicycle=no; }
motor_vehicle=private { set motor_vehicle=no; }

(barrier=gate | barrier=sliding_gate)  & foot=no { set mkgmap:foot=no }
barrier=* & bicycle=no { set mkgmap:bicycle=no }
barrier=* & motor_vehicle=no { set mkgmap:car=no }

