#######################################################
# OpenHikingMap
#
# Point rendering: Entertainment, Arts & Culture
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

tourism=theme_park  [0x02C01 resolution 24]
tourism=museum  [0x02C02 resolution 24]
amenity=library  [0x02C03 resolution 24]
tourism=zoo  [0x02C07 resolution 24]
amenity=theatre  [0x02D01 resolution 24]
amenity=cinema  [0x02D03 resolution 24]
tourism=gallery [0x10D05 resolution 24]

historic=city_gate & ruins!=*  [0x6415 resolution 24]

if (historic=castle) then
	castle_type=palace & ruins!=*  [0x10D11 resolution 22]
	(castle_type=stately | castle_type=manor) & ruins!=*  [0x10D12 resolution 22]
	ruins!=*  [0x2c11 resolution 22]
end

historic=fort & ruins!=* [0x2c11 resolution 22]
man_made=tower & tower:type=defensive & ruins!=* {name '${short_name}'|'${name}'} [0x6418 resolution 22]

man_made=cross {name '${short_name}'|'${name}'} [0x641b resolution 24]

tourism=artwork & artwork_type=painting [0x6410 resolution 24]
tourism=artwork  [0x640f resolution 24]
man_made=obelisk {name '${short_name}'|'${name}'} [0x6413 resolution 24]
amenity=fountain  [0x6414 resolution 24]

leisure=playground & foot!=no [0x02C06 resolution 24]
