#######################################################
# OpenHikingMap
#
# Point rendering: Barriers
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

barrier=border_control {name '${short_name}'|'${name}'} [0x03006 resolution 24]

if (barrier=gate | barrier=sliding_gate) then
	foot=yes & entrance!=home {name '${short_name}'|'${name}'} [0x11501 resolution 24]
	foot=no & entrance!=home & is_in(landuse,residential,in)=false {name '${short_name}'|'${name}'} [0x11502 resolution 24]
	entrance!=home & is_in(landuse,residential,in)=false {name '${short_name}'|'${name}'} [0x11500 resolution 24]
end

barrier=lift_gate | barrier=swing_gate {name '${short_name}'|'${name}'} [0x11503 resolution 24]
barrier=stile [0x11504 resolution 24]
