#######################################################
# OpenHikingMap
#
# Point rendering: Transportation
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

amenity=parking & access!=no & access!=private [0x02F0B resolution 24]
amenity=fuel & access!=no & access!=private [0x02F01 resolution 24]

#railway=station {name '${short_name}'|'${name}'} [0x11900 resolution 22]
#railway=halt {name '${short_name}'|'${name}'} [0x11901 resolution 22]

if (railway=station | railway=halt) then
	station=light_rail {name '${short_name}'|'${name}'} [0x1101F resolution 22]
	station=subway {name '${short_name}'|'${name}'} [0x11008 resolution 22]
	() [0x11703 resolution 22-24 continue]
	() {name '${short_name}'|'${name}'} [0x2f1f resolution 24]
end

if (amenity=bus_station) then
	() [0x11704 resolution 22-24 continue]	
	() {name '${short_name}'|'${name}'} [0x2f08 resolution 22]
end

if (highway=bus_stop) then
	operator~'BKV|RATB|DKV|DKV Zrt\.' {name '${short_name}'|'${name}'} [0x2f08 resolution 24]
	network=VOR | operator='Miskolc Városi Közlekedési Zrt.' {name '${short_name}'|'${name}'} [0x2f08 resolution 24]
#	is_in(landuse,residential,in)=false [0x11704 resolution 22 continue]
	() [0x11704 resolution 24 continue]	
	() {name '${short_name}'|'${name}'} [0x2f08 resolution 24 ]
end

railway=tram_stop {name '${short_name}'|'${name}'} [0x2f08 resolution 24]


amenity=ferry_terminal [0x02F09 resolution 24]
aeroway=aerodrome | aeroway=terminal {name '${short_name}'|'${name}'}  [0x2f04 resolution 24]

highway=milestone {name '${distance}'} [0x5A00 resolution 24]
railway=crossing | railway=level_crossing [0x11600 resolution 24]

aerialway=station {name '${short_name}'|'${name}'} [0x11819 resolution 24]

