#######################################################
# OpenHikingMap
#
# Point rendering: Industrial Facilities
#
# Copyright (c) 2021-2024 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

man_made=adit & disused!=yes & abandoned!=yes {name '${short_name}'|'${name}'} [0x0640C resolution 24]
man_made=mineshaft  & disused!=yes & abandoned!=yes {name '${short_name}'|'${name}'} [0x11510 resolution 24]

man_made=petroleum_well [0x11511 resolution 24]

man_made=works & building!=* {name '${short_name}'|'${name}'} [0x11512 resolution 24]

if (power=plant) then
    () {name '${short_name}'|'${name}'}
    plant:source=hydro [0x1150D resolution 24]
    plant:source=nuclear [0x1150E resolution 24]    
    () [0x1150C resolution 24]
end

power=generator & generator:source=wind {name '${short_name}'|'${name}'} [0x1150F resolution 24]

man_made=water_works { name '${short_name}'|'${name}'} [0x11516 resolution 24]
man_made=water_tower { name '${short_name}'|'${name}'} [0x11518 resolution 24]
man_made=wastewater_plant [0x11515 resolution 24]

