#######################################################
# OpenHikingMap
#
# Point rendering: Places
#
# Copyright (c) 2021-2025 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

if (place=city) then
	mkgmap:area2poi=true { deletealltags; }
	(capital=yes | capital=2) [0x00100 resolution 14  ]
	population>1000000 [0x00200 resolution 14  ]
	()  [0x00600 resolution 18-19 continue ]
	()  [0x00500 resolution 20-24  ]
end

if (place=town ) then
	mkgmap:area2poi=true { deletealltags; }
	()  [0x00800 resolution 18-19 continue ]
	()  [0x00700 resolution 20-24  ]
end

if (place=village ) then
	mkgmap:area2poi=true { deletealltags; }
	()  [0x00A00 resolution 20-21 continue]
	()  [0x00900 resolution 22-24 ]
end


place=suburb & name=* [0x00B00 resolution 22  ]
place~'hamlet|farm' & name=*  [0x00D00 resolution 22 ]
place=islet & name=* [0x00D00 resolution 24 ]
place=locality & name=* [0x06602 resolution 24 ]

