#######################################################
# OpenHikingMap
#
# Pilgrimage symbols remapping
#
# Copyright (c) 2021-2023 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

#pilgrimage_symbol=* { set trail_symbol='${pilgrimage_symbol}'}

if (source=ohk) then
	if (trail_symbol_level=major) then	
		pilgrimage_symbol='hu:km'  [0x12B10 resolution 22]
		pilgrimage_symbol='hu:pm'  [0x12B11 resolution 22]
		pilgrimage_symbol='hu:sm'  [0x12B12 resolution 22]
		pilgrimage_symbol='hu:zm'  [0x12B13 resolution 22]
		pilgrimage_symbol='hu:lm'  [0x12B14 resolution 22]
	else
		pilgrimage_symbol='hu:km'  [0x12B10 resolution 24]
		pilgrimage_symbol='hu:pm'  [0x12B11 resolution 24]
		pilgrimage_symbol='hu:sm'  [0x12B12 resolution 24]
		pilgrimage_symbol='hu:zm'  [0x12B13 resolution 24]
		pilgrimage_symbol='hu:lm'  [0x12B14 resolution 24]
	end
end

