#######################################################
# OpenHikingMap
#
# Hiking symbols rendering for Hungary
#
# Copyright (C) 2021-2023 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

if (source=ohk) then

	if (trail_symbol_level=major) then
		trail_symbol='hu:k'  [0x12900 resolution 22]
		trail_symbol='hu:k+'  [0x12901 resolution 22]
		trail_symbol='hu:k3'  [0x12902 resolution 22]
		trail_symbol='hu:k4'  [0x12903 resolution 22]
		trail_symbol='hu:kq'  [0x12904 resolution 22]
		trail_symbol='hu:kb'  [0x12905 resolution 22]
		trail_symbol='hu:kl'  [0x12906 resolution 22]
		trail_symbol='hu:ktmp'  [0x12907 resolution 22]
		trail_symbol='hu:keml'  [0x12908 resolution 22]
		trail_symbol='hu:kpec'  [0x12909 resolution 22]
		trail_symbol='hu:kc'  [0x1290A resolution 22]
		trail_symbol='hu:kt'  [0x1290B resolution 22]
		trail_symbol='hu:katl'  [0x1290C resolution 22]
		trail_symbol='hu:katlv'  [0x1290D resolution 22]
		
		trail_symbol='hu:p'  [0x12910 resolution 22]
		trail_symbol='hu:p+'  [0x12911 resolution 22]
		trail_symbol='hu:p3'  [0x12912 resolution 22]
		trail_symbol='hu:p4'  [0x12913 resolution 22]
		trail_symbol='hu:pq'  [0x12914 resolution 22]
		trail_symbol='hu:pb'  [0x12915 resolution 22]
		trail_symbol='hu:pl'  [0x12916 resolution 22]
		trail_symbol='hu:ptmp'  [0x12917 resolution 22]
		trail_symbol='hu:peml'  [0x12918 resolution 22]
		trail_symbol='hu:ppec'  [0x12919 resolution 22]
		trail_symbol='hu:pc'  [0x1291A resolution 22]
		trail_symbol='hu:pt'  [0x1291B resolution 22]

		trail_symbol='hu:s'  [0x12A00 resolution 22]
		trail_symbol='hu:s+'  [0x12A01 resolution 22]
		trail_symbol='hu:s3'  [0x12A02 resolution 22]
		trail_symbol='hu:s4'  [0x12A03 resolution 22]
		trail_symbol='hu:sq'  [0x12A04 resolution 22]
		trail_symbol='hu:sb'  [0x12A05 resolution 22]
		trail_symbol='hu:sl'  [0x12A06 resolution 22]
		trail_symbol='hu:stmp'  [0x12A07 resolution 22]
		trail_symbol='hu:seml'  [0x12A08 resolution 22]
		trail_symbol='hu:spec'  [0x12A09 resolution 22]
		trail_symbol='hu:sc'  [0x12A0A resolution 22]
		trail_symbol='hu:st'  [0x12A0B resolution 22]

		trail_symbol='hu:z'  [0x12A10 resolution 22]
		trail_symbol='hu:z+'  [0x12A11 resolution 22]
		trail_symbol='hu:z3'  [0x12A12 resolution 22]
		trail_symbol='hu:z4'  [0x12A13 resolution 22]
		trail_symbol='hu:zq'  [0x12A14 resolution 22]
		trail_symbol='hu:zb'  [0x12A15 resolution 22]
		trail_symbol='hu:zl'  [0x12A16 resolution 22]
		trail_symbol='hu:ztmp'  [0x12A17 resolution 22]
		trail_symbol='hu:zeml'  [0x12A18 resolution 22]
		trail_symbol='hu:zpec'  [0x12A19 resolution 22]
		trail_symbol='hu:zc'  [0x12A1A resolution 22]
		trail_symbol='hu:zt'  [0x12A1B resolution 22]
		
		trail_symbol='hu:f'  [0x12B1C resolution 22]
		trail_symbol='hu:t'  [0x12B15 resolution 22]

		trail_symbol='hu:vcv'  [0x12F10 resolution 22]
	
		ski_route_symbol='hu:kx'  [0x1290E resolution 22]
		ski_route_symbol='hu:px'  [0x1291E resolution 22]
	
		trail_symbol='hu:km'  [0x12B10 resolution 22]
		trail_symbol='hu:pm'  [0x12B11 resolution 22]
		trail_symbol='hu:sm'  [0x12B12 resolution 22]
		trail_symbol='hu:zm'  [0x12B13 resolution 22]
		trail_symbol='hu:lm'  [0x12B14 resolution 22]

	else
		trail_symbol='hu:k'  [0x12900 resolution 24]
		trail_symbol='hu:k+'  [0x12901 resolution 24]
		trail_symbol='hu:k3'  [0x12902 resolution 24]
		trail_symbol='hu:k4'  [0x12903 resolution 24]
		trail_symbol='hu:kq'  [0x12904 resolution 24]
		trail_symbol='hu:kb'  [0x12905 resolution 24]
		trail_symbol='hu:kl'  [0x12906 resolution 24]
		trail_symbol='hu:ktmp'  [0x12907 resolution 24]
		trail_symbol='hu:keml'  [0x12908 resolution 24]
		trail_symbol='hu:kpec'  [0x12909 resolution 24]
		trail_symbol='hu:kc'  [0x1290A resolution 24]
		trail_symbol='hu:kt'  [0x1290B resolution 24]
		trail_symbol='hu:katl'  [0x1290C resolution 24]
		trail_symbol='hu:katlv'  [0x1290D resolution 24]
		
		trail_symbol='hu:p'  [0x12910 resolution 24]
		trail_symbol='hu:p+'  [0x12911 resolution 24]
		trail_symbol='hu:p3'  [0x12912 resolution 24]
		trail_symbol='hu:p4'  [0x12913 resolution 24]
		trail_symbol='hu:pq'  [0x12914 resolution 24]
		trail_symbol='hu:pb'  [0x12915 resolution 24]
		trail_symbol='hu:pl'  [0x12916 resolution 24]
		trail_symbol='hu:ptmp'  [0x12917 resolution 24]
		trail_symbol='hu:peml'  [0x12918 resolution 24]
		trail_symbol='hu:ppec'  [0x12919 resolution 24]
		trail_symbol='hu:pc'  [0x1291A resolution 24]
		trail_symbol='hu:pt'  [0x1291B resolution 24]

		trail_symbol='hu:s'  [0x12A00 resolution 24]
		trail_symbol='hu:s+'  [0x12A01 resolution 24]
		trail_symbol='hu:s3'  [0x12A02 resolution 24]
		trail_symbol='hu:s4'  [0x12A03 resolution 24]
		trail_symbol='hu:sq'  [0x12A04 resolution 24]
		trail_symbol='hu:sb'  [0x12A05 resolution 24]
		trail_symbol='hu:sl'  [0x12A06 resolution 24]
		trail_symbol='hu:stmp'  [0x12A07 resolution 24]
		trail_symbol='hu:seml'  [0x12A08 resolution 24]
		trail_symbol='hu:spec'  [0x12A09 resolution 24]
		trail_symbol='hu:sc'  [0x12A0A resolution 24]
		trail_symbol='hu:st'  [0x12A0B resolution 24]

		trail_symbol='hu:z'  [0x12A10 resolution 24]
		trail_symbol='hu:z+'  [0x12A11 resolution 24]
		trail_symbol='hu:z3'  [0x12A12 resolution 24]
		trail_symbol='hu:z4'  [0x12A13 resolution 24]
		trail_symbol='hu:zq'  [0x12A14 resolution 24]
		trail_symbol='hu:zb'  [0x12A15 resolution 24]
		trail_symbol='hu:zl'  [0x12A16 resolution 24]
		trail_symbol='hu:ztmp'  [0x12A17 resolution 24]
		trail_symbol='hu:zeml'  [0x12A18 resolution 24]
		trail_symbol='hu:zpec'  [0x12A19 resolution 24]
		trail_symbol='hu:zc'  [0x12A1A resolution 24]
		trail_symbol='hu:zt'  [0x12A1B resolution 24]
		
		trail_symbol='hu:f'  [0x12B1C resolution 24]
		trail_symbol='hu:t'  [0x12B15 resolution 24]

		trail_symbol='hu:vcv'  [0x12F10 resolution 24]

		trail_symbol='hu:kx'  [0x1290E resolution 24]
		trail_symbol='hu:px'  [0x1291E resolution 24]

		nordic_ski_symbol='hu:kx'  [0x1290E resolution 24]
		nordic_ski_symbol='hu:px'  [0x1291E resolution 24]
	
		trail_symbol='hu:km'  [0x12B10 resolution 24]
		trail_symbol='hu:pm'  [0x12B11 resolution 24]
		trail_symbol='hu:sm'  [0x12B12 resolution 24]
		trail_symbol='hu:zm'  [0x12B13 resolution 24]
		trail_symbol='hu:lm'  [0x12B14 resolution 24]
	end
end