#######################################################
# OpenHikingMap
#
# Point rendering: Leisure
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

leisure=golf_course [0x02D05 resolution 24]
leisure=* & sport=skiing [0x02D06 resolution 24]
leisure=ice_rink [0x02D08 resolution 24]
amenity=swimming_pool  [0x02D09 resolution 24]
leisure=* & sport=soccer [0x02D0A resolution 24]
leisure=* & sport=tennis [0x02D0B resolution 24]
leisure=horse_riding  [0x02D0D resolution 24]

(leisure=stadium | leisure=sports_centre) & mkgmap:area2poi!=true  [0x02C08 resolution 24]
leisure=beach_resort  [0x06604 resolution 24]
amenity=spa  [0x05400 resolution 24]
