#######################################################
# OpenHikingMap
#
# Point rendering: Accomodation
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

tourism=hostel   [0x02B00 resolution 24]
tourism=hotel [0x02B01 resolution 24]
tourism=bed_and_breakfast | tourism=guest_house [0x02B02 resolution 24]
tourism=apartment & foot!=no [0x02B02 resolution 24]
tourism=chalet & foot!=no  [0x02B03 resolution 24]
tourism=motel  [0x02B04 resolution 24]

tourism=camp_site & (camp_site=basic | backcountry=yes )  [0x04800 resolution 24]
tourism=camp_site | tourism=caravan_site  [0x02B05 resolution 24]

tourism=alpine_hut & foot!=no   [0x02B06 resolution 22]
tourism=wilderness_hut & foot!=no  [0x02B07 resolution 22]


