#######################################################
# OpenHikingMap
#
# Point rendering: Historical
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

# Historic building ruins
historic~'castle|fort|tower' & ruins=* [0x2c12 resolution 22]
historic~'aqueduct|building|church|city_gate|farm|manor' & ruins=* [0x2c04 resolution 24]

# Other Ruins
if (historic=ruins) then
	ruins~'castle|fort|tower'  [0x2c12 resolution 22]
	ruins~'chapel|church|monastery|temple'  [0x2c04 resolution 24]
	() [0x2c13 resolution 24]
end

# Archeological sites
if (historic=archaeological_site) then
	site_type=fortification & fortification_type=hill_fort  [0x640a resolution 24]
	site_type=fortification & fortification_type=limes  [0x2c12 resolution 24]	
	site_type=tumulus  [0x6406 resolution 24]
	() [0x6409 resolution 24]
end

historic=tomb & tomb=tumulus  [0x6406 resolution 24]
historic=tomb   [0x6405 resolution 24]

historic=mine | historic=adit  [0x640d resolution 24]
man_made=adit & (disused=yes | abandoned=yes) {name '${short_name}'|'${name}'} [0x640d resolution 24]
man_made=mineshaft & (disused=yes | abandoned=yes) {name '${short_name}'|'${name}'} [0x640d resolution 24]

man_made=watermill {name '${short_name}'|'${name}'} [0x641e resolution 24]
man_made=windmill {name '${short_name}'|'${name}'} [0x641f resolution 24]

#man_made=kiln & historic=yes  [0x1160A resolution 24]

historic=memorial & memorial=plaque  [0x10D03 resolution 24]
historic=memorial  [0x10D02 resolution 24]
historic=monument  [0x10D02 resolution 24]

if (man_made=water_well & foot!=no) then
    name~'.*[mM]onitor.*' { deletealltags }
    name~'.*[gG]émeskút' | description~'.*[gG]émeskút' | description:hu~'.*[gG]émeskút' { name '${short_name}' | '${name }' } [0x641d resolution 24]
    drinking_water=yes [0x5000 resolution 22]
    pump!=* | pump=no { name '${short_name}' | '${name}'  } [0x641c resolution 24]
end

building=ruins | ruins:building=* {name '${short_name}'|'${name}'} [0x2c13 resolution 24]

