#######################################################
# OpenHikingMap
#
# Point rendering: Entertainment, Arts & Culture
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

tourism=theme_park  [0x02C01 resolution 24]
tourism=museum  [0x02C02 resolution 24]
amenity=library  [0x02C03 resolution 24]
tourism=zoo  [0x02C07 resolution 24]
amenity=theatre  [0x02D01 resolution 24]
amenity=cinema  [0x02D03 resolution 24]
tourism=gallery [0x10D05 resolution 24]


man_made=cross {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}'  } [0x641b resolution 24]

tourism=artwork & artwork_type=painting [0x6410 resolution 24]
tourism=artwork  [0x640f resolution 24]
man_made=obelisk {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}'  } [0x6413 resolution 24]
amenity=fountain  [0x6414 resolution 24]

leisure=playground & foot!=no [0x02C06 resolution 24]
