#######################################################
# OpenHikingMap
#
# Hiking symbols rendering based on osmc:symbol
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

if (source=hksymgen) then

	if (trail_symbol_level=major) then
		trail_symbol='osmc:white:blue_bar'       [0x12900 resolution 22]
		trail_symbol='osmc:white:blue_rectangle' [0x12903 resolution 22]
		trail_symbol='osmc:white:blue_arch'      [0x12905 resolution 22]
		trail_symbol='osmc:white:blue_L'         [0x12906 resolution 22]
		trail_symbol='osmc:white:blue_slash'     [0x1290C resolution 22]
		trail_symbol='osmc:white:blue_blackslash'[0x1290D resolution 22]
		trail_symbol='osmc:white:blue_stripe'    [0x12B05 resolution 22]
		trail_symbol='osmc:white:blue_dot'       [0x12B06 resolution 22]
		trail_symbol='osmc:white:blue_cross'     [0x12B07 resolution 22]
		trail_symbol='osmc:white:blue_triangle'  [0x12B08 resolution 22]
		trail_symbol='osmc:white:blue_circle'    [0x12B09 resolution 22]
		trail_symbol='osmc:white:blue_bowl'      [0x12C03 resolution 22]
		trail_symbol='osmc:white:blue_turned_T'  [0x12C04 resolution 22]
		trail_symbol='osmc:white:blue_corner'    [0x12C07 resolution 22]
		
		trail_symbol='osmc:white:red_bar'       [0x12910 resolution 22]
		trail_symbol='osmc:white:red_rectangle' [0x12913 resolution 22]
		trail_symbol='osmc:white:red_arch'      [0x12915 resolution 22]
		trail_symbol='osmc:white:red_L'         [0x12916 resolution 22]
		trail_symbol='osmc:white:red_slash'     [0x1291C resolution 22]
		trail_symbol='osmc:white:red_blackslash'[0x1291D resolution 22]
		trail_symbol='osmc:white:red_stripe'    [0x12B00 resolution 22]
		trail_symbol='osmc:white:red_dot'       [0x12B01 resolution 22]
		trail_symbol='osmc:white:red_cross'     [0x12B02 resolution 22]
		trail_symbol='osmc:white:red_triangle'  [0x12B03 resolution 22]
		trail_symbol='osmc:white:red_circle'    [0x12B04 resolution 22]
		trail_symbol='osmc:white:red_bowl'      [0x12C0B resolution 22]
		trail_symbol='osmc:white:red_turned_T'  [0x12C0C resolution 22]
		trail_symbol='osmc:white:red_corner'    [0x12C0F resolution 22]
		
		trail_symbol='osmc:white:green_bar'       [0x12A10 resolution 22]
		trail_symbol='osmc:white:green_cross'     [0x12A11 resolution 22]
		trail_symbol='osmc:white:green_triangle'  [0x12A12 resolution 22]
		trail_symbol='osmc:white:green_rectangle' [0x12A13 resolution 22]
		trail_symbol='osmc:none:green_rectangle' [0x12A13 resolution 22]
		trail_symbol='osmc:white:green_dot'       [0x12A14 resolution 22]
		trail_symbol='osmc:white:green_arch'      [0x12A15 resolution 22]
		trail_symbol='osmc:white:green_L'         [0x12A16 resolution 22]
		trail_symbol='osmc:white:green_slash'     [0x12A1C resolution 22]
		trail_symbol='osmc:white:green_blackslash'[0x12A1D resolution 22]
		trail_symbol='osmc:white:green_stripe'    [0x12A1E resolution 22]
		trail_symbol='osmc:white:green_bowl'      [0x12C1B resolution 22]
		trail_symbol='osmc:white:green_turned_T'  [0x12C1C resolution 22]
		trail_symbol='osmc:white:green_corner'    [0x12C1F resolution 22]
	
		trail_symbol='osmc:white:yellow_bar'       [0x12A00 resolution 22]
		trail_symbol='osmc:white:yellow_rectangle' [0x12A03 resolution 22]
		trail_symbol='osmc:white:yellow_arch'      [0x12A05 resolution 22]
		trail_symbol='osmc:white:yellow_L'         [0x12A06 resolution 22]
		trail_symbol='osmc:white:yellow_slash'     [0x12A0C resolution 22]
		trail_symbol='osmc:white:yellow_blackslash'[0x12A0D resolution 22]
	        trail_symbol='osmc:white:yellow_stripe'    [0x12B0A resolution 22]
		trail_symbol='osmc:white:yellow_dot'       [0x12B0B resolution 22]
		trail_symbol='osmc:white:yellow_cross'     [0x12B0C resolution 22]
		trail_symbol='osmc:white:yellow_triangle'  [0x12B0D resolution 22]
		trail_symbol='osmc:white:yellow_circle'    [0x12B0E resolution 22]
		trail_symbol='osmc:white:yellow_bowl'      [0x12C13 resolution 22]
		trail_symbol='osmc:white:yellow_turned_T'  [0x12C14 resolution 22]
		trail_symbol='osmc:white:yellow_corner'    [0x12C17 resolution 22]
	else
		trail_symbol='osmc:white:blue_bar'       [0x12900 resolution 24]
		trail_symbol='osmc:white:blue_rectangle' [0x12903 resolution 24]
		trail_symbol='osmc:white:blue_arch'      [0x12905 resolution 24]
		trail_symbol='osmc:white:blue_L'         [0x12906 resolution 24]
		trail_symbol='osmc:white:blue_slash'     [0x1290C resolution 24]
		trail_symbol='osmc:white:blue_blackslash'[0x1290D resolution 24]
		trail_symbol='osmc:white:blue_stripe'    [0x12B05 resolution 24]
		trail_symbol='osmc:white:blue_dot'       [0x12B06 resolution 24]
		trail_symbol='osmc:white:blue_cross'     [0x12B07 resolution 24]
		trail_symbol='osmc:white:blue_triangle'  [0x12B08 resolution 24]
		trail_symbol='osmc:white:blue_circle'    [0x12B09 resolution 24]
		trail_symbol='osmc:white:blue_bowl'      [0x12C03 resolution 24]
		trail_symbol='osmc:white:blue_turned_T'  [0x12C04 resolution 24]
		trail_symbol='osmc:white:blue_corner'    [0x12C07 resolution 24]
		
		trail_symbol='osmc:white:red_bar'       [0x12910 resolution 24]
		trail_symbol='osmc:white:red_rectangle' [0x12913 resolution 24]
		trail_symbol='osmc:white:red_arch'      [0x12915 resolution 24]
		trail_symbol='osmc:white:red_L'         [0x12916 resolution 24]
		trail_symbol='osmc:white:red_slash'     [0x1291C resolution 24]
		trail_symbol='osmc:white:red_blackslash'[0x1291D resolution 24]
		trail_symbol='osmc:white:red_stripe'    [0x12B00 resolution 24]
		trail_symbol='osmc:white:red_dot'       [0x12B01 resolution 24]
		trail_symbol='osmc:white:red_cross'     [0x12B02 resolution 24]
		trail_symbol='osmc:white:red_triangle'  [0x12B03 resolution 24]
		trail_symbol='osmc:white:red_circle'    [0x12B04 resolution 24]
		trail_symbol='osmc:white:red_bowl'      [0x12C0B resolution 24]
		trail_symbol='osmc:white:red_turned_T'  [0x12C0C resolution 24]
		trail_symbol='osmc:white:red_corner'    [0x12C0F resolution 24]
		
		trail_symbol='osmc:white:green_bar'       [0x12A10 resolution 24]
		trail_symbol='osmc:white:green_cross'     [0x12A11 resolution 24]
		trail_symbol='osmc:white:green_triangle'  [0x12A12 resolution 24]
		trail_symbol='osmc:white:green_rectangle' [0x12A13 resolution 24]
		trail_symbol='osmc:none:green_rectangle' [0x12A13 resolution 24]
		trail_symbol='osmc:white:green_dot'       [0x12A14 resolution 24]
		trail_symbol='osmc:white:green_arch'      [0x12A15 resolution 24]
		trail_symbol='osmc:white:green_L'         [0x12A16 resolution 24]
		trail_symbol='osmc:white:green_slash'     [0x12A1C resolution 24]
		trail_symbol='osmc:white:green_blackslash'[0x12A1D resolution 24]
		trail_symbol='osmc:white:green_stripe'    [0x12A1E resolution 24]
		trail_symbol='osmc:white:green_bowl'      [0x12C1B resolution 24]
		trail_symbol='osmc:white:green_turned_T'  [0x12C1C resolution 24]
		trail_symbol='osmc:white:green_corner'    [0x12C1F resolution 24]
	
		trail_symbol='osmc:white:yellow_bar'       [0x12A00 resolution 24]
		trail_symbol='osmc:white:yellow_rectangle' [0x12A03 resolution 24]
		trail_symbol='osmc:white:yellow_arch'      [0x12A05 resolution 24]
		trail_symbol='osmc:white:yellow_L'         [0x12A06 resolution 24]
		trail_symbol='osmc:white:yellow_slash'     [0x12A0C resolution 24]
		trail_symbol='osmc:white:yellow_blackslash'[0x12A0D resolution 24]
	        trail_symbol='osmc:white:yellow_stripe'    [0x12B0A resolution 24]
		trail_symbol='osmc:white:yellow_dot'       [0x12B0B resolution 24]
		trail_symbol='osmc:white:yellow_cross'     [0x12B0C resolution 24]
		trail_symbol='osmc:white:yellow_triangle'  [0x12B0D resolution 24]
		trail_symbol='osmc:white:yellow_circle'    [0x12B0E resolution 24]
		trail_symbol='osmc:white:yellow_bowl'      [0x12C13 resolution 24]
		trail_symbol='osmc:white:yellow_turned_T'  [0x12C14 resolution 24]
		trail_symbol='osmc:white:yellow_corner'    [0x12C17 resolution 24]
	end



        if (trail_symbol_level=major) then
		osmc:symbol='blue:white:::M:blue'         [0x12B10 resolution 22]
		osmc:symbol='red:white:::M:red'           [0x12B11 resolution 22]
		osmc:symbol='yellow:white:::M:yellow'     [0x12B12 resolution 22]
		osmc:symbol='green:white:::M:green'        [0x12B13 resolution 22]
		osmc:symbol='purple:white:::M:purple'      [0x12B14 resolution 22]
		osmc:symbol~'blue:blue::M.*:white'         [0x12B10 resolution 22]
		osmc:symbol~'red:red::M.*:white'           [0x12B11 resolution 22]
		osmc:symbol~'yellow:yellow::M.*:white'     [0x12B12 resolution 22]
		osmc:symbol~'green:green::M.*:white'        [0x12B13 resolution 22]
		osmc:symbol~'purple:purple::M.*:white'      [0x12B14 resolution 22]
        else
		osmc:symbol='blue:white:::M:blue'         [0x12B10 resolution 24]
		osmc:symbol='red:white:::M:red'           [0x12B11 resolution 24]
		osmc:symbol='yellow:white:::M:yellow'     [0x12B12 resolution 24]
		osmc:symbol='green:white:::M:green'        [0x12B13 resolution 24]
		osmc:symbol='purple:white:::M:purple'      [0x12B14 resolution 24]
		osmc:symbol~'blue:blue::M.*:white'         [0x12B10 resolution 24]
		osmc:symbol~'red:red::M.*:white'           [0x12B11 resolution 24]
		osmc:symbol~'yellow:yellow::M.*:white'     [0x12B12 resolution 24]
		osmc:symbol~'green:green::M.*:white'        [0x12B13 resolution 24]
		osmc:symbol~'purple:purple::M.*:white'      [0x12B14 resolution 24]
        end


	if (trail_symbol_level=major) then
		trail_symbol='osmc:red:white_bar'       [0x12B18 resolution 22]
		trail_symbol='osmc:red:white_stripe'    [0x12B19 resolution 22]
		trail_symbol='osmc:white:black_bar'     [0x12B1C resolution 22]
		trail_symbol='osmc:green:white_bar'     [0x12B1D resolution 22]

		trail_symbol='osmc:red::'       	[0x12D00 resolution 22]
		trail_symbol='osmc:blue::'       	[0x12D01 resolution 22]
		trail_symbol='osmc:yellow::'       	[0x12D02 resolution 22]
		trail_symbol='osmc:green::'       	[0x12D03 resolution 22]
		trail_symbol='osmc:black::'       	[0x12D04 resolution 22]
		trail_symbol='osmc:brown::'       	[0x12D05 resolution 22]

		trail_symbol='osmc:white:red_lower'     [0x12D06 resolution 22]
		trail_symbol='osmc:white:red_lower'     [0x12D06 resolution 22]
		trail_symbol='osmc:white:blue_lower'    [0x12D07 resolution 22]
		trail_symbol='osmc:white:yellow_lower'  [0x12D08 resolution 22]
		trail_symbol='osmc:white:green_lower'   [0x12D09 resolution 22]
		trail_symbol='osmc:yellow:red_lower'    [0x12D0A resolution 22]
		trail_symbol='osmc:yellow:blue_lower'   [0x12D0B resolution 22]
		trail_symbol='osmc:yellow:green_lower'  [0x12D0C resolution 22]
		trail_symbol='osmc:yellow:white_lower'  [0x12D0D resolution 22]
		trail_symbol='osmc:blue:red_lower'      [0x12D0E resolution 22]
		trail_symbol='osmc:blue:yellow_lower'   [0x12D0F resolution 22]
		trail_symbol='osmc:blue:white_lower'    [0x12D10 resolution 22]
		trail_symbol='osmc:red:blue_lower'      [0x12D11 resolution 22]
		trail_symbol='osmc:red:yellow_lower'    [0x12D12 resolution 22]
		trail_symbol='osmc:red:white_lower'     [0x12D13 resolution 22]
		trail_symbol='osmc:green:red_lower'     [0x12D14 resolution 22]
		trail_symbol='osmc:green:yellow_lower'  [0x12D15 resolution 22]
		trail_symbol='osmc:green:white_lower'   [0x12D16 resolution 22]
		trail_symbol='osmc:orange:blue_lower'   [0x12D17 resolution 22]

	        trail_symbol='osmc:red_round::'  	 [0x12E00 resolution 22]
	        trail_symbol='osmc:red_round:none'  	 [0x12E00 resolution 22]
	        trail_symbol='osmc:blue_round::'  	 [0x12E01 resolution 22]
	        trail_symbol='osmc:blue_round:none'  	 [0x12E01 resolution 22]
	        trail_symbol='osmc:yellow_round::'  	 [0x12E02 resolution 22]
	        trail_symbol='osmc:yellow_round:none'   [0x12E02 resolution 22]
	        trail_symbol='osmc:green_round::'  	 [0x12E03 resolution 22]
	        trail_symbol='osmc:green_round:none'  	 [0x12E03 resolution 22]
	
		trail_symbol='osmc:white:red_circle'  	 [0x12E04 resolution 22]
		trail_symbol='osmc:white_round:red_circle'  [0x12E05 resolution 22]
		trail_symbol='osmc:white_round:red_dot'  [0x12E06 resolution 22]
		trail_symbol='osmc:white_round:blue_dot'  [0x12E07 resolution 22]
		trail_symbol='osmc:white_round:yellow_dot'  [0x12E08 resolution 22]
		trail_symbol='osmc:red_circle:white_circle'  [0x12E09 resolution 22]
		trail_symbol='osmc:blue:green_circle'  [0x12E0B resolution 22]
		trail_symbol='osmc:blue_round:yellow_dot'  [0x12E0C resolution 22]
		trail_symbol='osmc:green_circle:red_circle'  [0x12E0F resolution 22]
		
		trail_symbol='osmc:white:orange_corner'      [0x12E16 resolution 22]
		
		trail_symbol='osmc::red_diamond'      	[0x12E18 resolution 22]
		trail_symbol='osmc::blue_diamond'      	[0x12E19 resolution 22]
		trail_symbol='osmc::green_diamond'      	[0x12E1A resolution 22]
		trail_symbol='osmc::yellow_diamond'      	[0x12E1B resolution 22]
		trail_symbol='osmc::black_diamond'      	[0x12E1C resolution 22]
		trail_symbol='osmc::grey_diamond'      	[0x12E1D resolution 22]
		trail_symbol='osmc::brown_diamond'      	[0x12E1E resolution 22]
	
		trail_symbol='osmc::red_triangle_line'  	[0x12F00 resolution 22]
		trail_symbol='osmc::blue_triangle_line'  	[0x12F01 resolution 22]
		trail_symbol='osmc::yellow_triangle_line'  	[0x12F02 resolution 22]
		trail_symbol='osmc::black_triangle_line'  	[0x12F03 resolution 22]
		trail_symbol='osmc:white:red_triangle_line'  [0x12F04 resolution 22]
		trail_symbol='osmc:white:blue_triangle_line'  [0x12F05 resolution 22]
		trail_symbol='osmc:white:green_triangle_line' [0x12F06 resolution 22]
		trail_symbol='osmc:white:yellow_triangle_line' [0x12F07 resolution 22]
		trail_symbol='osmc:white:black_triangle_line'  [0x12F08 resolution 22]
		trail_symbol='osmc:yellow:black_triangle_line'  [0x12F09 resolution 22]

	else
		trail_symbol='osmc:red:white_bar'       [0x12B18 resolution 24]
		trail_symbol='osmc:red:white_stripe'    [0x12B19 resolution 24]
		trail_symbol='osmc:white:black_bar'     [0x12B1C resolution 24]
		trail_symbol='osmc:green:white_bar'     [0x12B1D resolution 24]

		trail_symbol='osmc:red::'       	[0x12D00 resolution 24]
		trail_symbol='osmc:blue::'       	[0x12D01 resolution 24]
		trail_symbol='osmc:yellow::'       	[0x12D02 resolution 24]
		trail_symbol='osmc:green::'       	[0x12D03 resolution 24]
		trail_symbol='osmc:black::'       	[0x12D04 resolution 24]
		trail_symbol='osmc:brown::'       	[0x12D05 resolution 24]

		trail_symbol='osmc:white:red_lower'     [0x12D06 resolution 24]
		trail_symbol='osmc:white:red_lower'     [0x12D06 resolution 24]
		trail_symbol='osmc:white:blue_lower'    [0x12D07 resolution 24]
		trail_symbol='osmc:white:yellow_lower'  [0x12D08 resolution 24]
		trail_symbol='osmc:white:green_lower'   [0x12D09 resolution 24]
		trail_symbol='osmc:yellow:red_lower'    [0x12D0A resolution 24]
		trail_symbol='osmc:yellow:blue_lower'   [0x12D0B resolution 24]
		trail_symbol='osmc:yellow:green_lower'  [0x12D0C resolution 24]
		trail_symbol='osmc:yellow:white_lower'  [0x12D0D resolution 24]
		trail_symbol='osmc:blue:red_lower'      [0x12D0E resolution 24]
		trail_symbol='osmc:blue:yellow_lower'   [0x12D0F resolution 24]
		trail_symbol='osmc:blue:white_lower'    [0x12D10 resolution 24]
		trail_symbol='osmc:red:blue_lower'      [0x12D11 resolution 24]
		trail_symbol='osmc:red:yellow_lower'    [0x12D12 resolution 24]
		trail_symbol='osmc:red:white_lower'     [0x12D13 resolution 24]
		trail_symbol='osmc:green:red_lower'     [0x12D14 resolution 24]
		trail_symbol='osmc:green:yellow_lower'  [0x12D15 resolution 24]
		trail_symbol='osmc:green:white_lower'   [0x12D16 resolution 24]
		trail_symbol='osmc:orange:blue_lower'   [0x12D17 resolution 24]
		
	        trail_symbol='osmc:red_round::'  	 [0x12E00 resolution 24]
	        trail_symbol='osmc:red_round:none'  	 [0x12E00 resolution 24]
	        trail_symbol='osmc:blue_round::'  	 [0x12E01 resolution 24]
	        trail_symbol='osmc:blue_round:none'  	 [0x12E01 resolution 24]
	        trail_symbol='osmc:yellow_round::'  	 [0x12E02 resolution 24]
	        trail_symbol='osmc:yellow_round:none'   [0x12E02 resolution 24]
	        trail_symbol='osmc:green_round::'  	 [0x12E03 resolution 24]
	        trail_symbol='osmc:green_round:none'  	 [0x12E03 resolution 24]
	
		trail_symbol='osmc:white:red_circle'  	 [0x12E04 resolution 24]
		trail_symbol='osmc:white_round:red_circle'  [0x12E05 resolution 24]
		trail_symbol='osmc:white_round:red_dot'  [0x12E06 resolution 24]
		trail_symbol='osmc:white_round:blue_dot'  [0x12E07 resolution 24]
		trail_symbol='osmc:white_round:yellow_dot'  [0x12E08 resolution 24]
		trail_symbol='osmc:red_circle:white_circle'  [0x12E09 resolution 24]
		trail_symbol='osmc:blue:green_circle'  [0x12E0B resolution 24]
		trail_symbol='osmc:blue_round:yellow_dot'  [0x12E0C resolution 24]
		trail_symbol='osmc:green_circle:red_circle'  [0x12E0F resolution 24]
		
		trail_symbol='osmc:white:orange_corner'      [0x12E16 resolution 24]
		
		trail_symbol='osmc::red_diamond'      	[0x12E18 resolution 24]
		trail_symbol='osmc::blue_diamond'      	[0x12E19 resolution 24]
		trail_symbol='osmc::green_diamond'      	[0x12E1A resolution 24]
		trail_symbol='osmc::yellow_diamond'      	[0x12E1B resolution 24]
		trail_symbol='osmc::black_diamond'      	[0x12E1C resolution 24]
		trail_symbol='osmc::grey_diamond'      	[0x12E1D resolution 24]
		trail_symbol='osmc::brown_diamond'      	[0x12E1E resolution 24]
	
		trail_symbol='osmc::red_triangle_line'  	[0x12F00 resolution 24]
		trail_symbol='osmc::blue_triangle_line'  	[0x12F01 resolution 24]
		trail_symbol='osmc::yellow_triangle_line'  	[0x12F02 resolution 24]
		trail_symbol='osmc::black_triangle_line'  	[0x12F03 resolution 24]
		trail_symbol='osmc:white:red_triangle_line'  [0x12F04 resolution 24]
		trail_symbol='osmc:white:blue_triangle_line'  [0x12F05 resolution 24]
		trail_symbol='osmc:white:green_triangle_line' [0x12F06 resolution 24]
		trail_symbol='osmc:white:yellow_triangle_line' [0x12F07 resolution 24]
		trail_symbol='osmc:white:black_triangle_line'  [0x12F08 resolution 24]
		trail_symbol='osmc:yellow:black_triangle_line'  [0x12F09 resolution 24]
	end

end