#######################################################
# OpenHikingMap
#
# Point rendering: Entertainment, Arts & Culture
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

tourism=theme_park  [0x02C01 resolution 24]
tourism=museum  [0x02C02 resolution 24]
amenity=library  [0x02C03 resolution 24]
tourism=zoo  [0x02C07 resolution 24]
amenity=theatre  [0x02D01 resolution 24]
amenity=cinema  [0x02D03 resolution 24]

historic=city_gate & ruins!=*  [0x11611 resolution 24]
#historic=castle & castle_type=palace & ruins!=yes {name '${short_name}'|'${name}'} [0x11612 resolution 22]
#historic=castle & (castle_type=stately | castle_type=manor) & ruins!=yes {name '${short_name}'|'${name}'} [0x11613 resolution 22]
historic=castle & (castle_type=fortress | castle_type=castrum | castle_type=defensive ) & ruins!=*  [0x11614 resolution 22]
historic=castle & ruins!=*  [0x11612 resolution 22]
historic=fort  & ruins!=* [0x11614 resolution 22]
man_made=tower & tower:type=defensive & ruins!=* {name '${short_name}'|'${name}'} [0x11615 resolution 22]

man_made=cross {name '${short_name}'|'${name}'} [0x1160D resolution 24]
tourism=artwork  [0x1160E resolution 24]
man_made=obelisk {name '${short_name}'|'${name}'} [0x1160F resolution 24]
amenity=fountain  [0x11610 resolution 24]

leisure=playground & foot!=no [0x02C06 resolution 24]
