#######################################################
# OpenHikingMap
#
# Point rendering: Wilderness Facilities
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

man_made=tower & tower:type=observation & (tourism=viewpoint | viewpoint=yes) {name '${short_name}'|'${name}'} [0x4A06 resolution 22]
tourism=viewpoint [0x5200 resolution 22]
tourism=picnic_site [0x4A00 resolution 24]
amenity=bench  [0x4A02 resolution 24]
leisure=firepit [0x4A03 resolution 24]
amenity=shelter & shelter_type=picnic_shelter  [0x4A05 resolution 22]
amenity=shelter & shelter_type!=public_transport [0x4A04 resolution 22]

information=map  { add mkgmap:label:2='${description}'} 	[0x4C01 resolution 24]
information=guidepost  { add mkgmap:label:2='${description}'} [0x4C02 resolution 24]
information=board & board_type=notice {name '${short_name}'|'${name}'|'${board:title}'; add mkgmap:label:2='${description}'} [0x4C04 resolution 24]
information=board  {name '${short_name}'|'${name}'|'${board:title}'; add mkgmap:label:2='${description}'} [0x4C03 resolution 24]
checkpoint=hiking {name '${short_name}'|'${name}'; add mkgmap:label:2='${course}'} [0x4C06 resolution 23]

amenity=hunting_stand  [0x11508 resolution 24]
amenity=feeding_place | amenity=game_feeding [0x11509 resolution 24]
ford=yes [0x1150A resolution 24]
man_made=insect_hotel | natural=anthill  [0x1150B resolution 24]
man_made=survey_point [0x1150F resolution 24]
