#######################################################
# OpenHikingMap
#
# Point rendering: Historical objects
#
# Copyright (c) 2021-2024 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


# Castles
if (historic=castle) then
	if (castle_type=palace) then
		ruins=* [0x12113 resolution 22]
		() [0x10D11 resolution 22]
	end
	if (castle_type=stately | castle_type=manor) then
		ruins=* [0x12114 resolution 22]
		() [0x10D12 resolution 22]
	end
	()  [0x2c11 resolution 22]
end

historic=manor & ruins=*  [0x12114 resolution 22]
historic=manor  [0x10D12 resolution 22]


# Various ruins
historic~'fort|tower' & ruins=* [0x2c12 resolution 22]
historic~'church' & ruins=* [0x12115 resolution 22]
historic~'aqueduct|building|city_gate|farm|' & ruins=* [0x2c04 resolution 24]

if (historic=ruins) then
	ruins~'castle|fort'  [0x2c12 resolution 22]
	ruins~'palace'  [0x12113 resolution 22]
	ruins~'manor'  [0x12114 resolution 22]	
	ruins~'chapel|church|monastery|temple'  [0x12115 resolution 24]
	() [0x2c13 resolution 24]
end

# Non-ruins
historic=city_gate  [0x6415 resolution 24]
historic=fort [0x2c11 resolution 22]
man_made=tower & tower:type=defensive & ruins!=* {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}'  } [0x6418 resolution 22]


# Archeological sites
if (historic=archaeological_site) then
	# Deprecated tagging
	site_type=fortification & fortification_type=hill_fort  [0x640a resolution 24]
	site_type=fortification & fortification_type=limes  [0x2c12 resolution 24]	
	site_type=tumulus  [0x6406 resolution 24]
	
	# New tagging
	archaeological_site=fortification & fortification_type=hill_fort  [0x640a resolution 24]
	archaeological_site=fortification & fortification_type=limes  [0x2c12 resolution 24]	
	archaeological_site=tumulus  [0x6406 resolution 24]

	() [0x6409 resolution 24]
end

historic=tomb & tomb=tumulus  [0x6406 resolution 24]
historic=tomb   [0x6405 resolution 24]

historic=mine | historic=mine_shaft | historic=mine_adit | historic=adit [0x640d resolution 24]
man_made=adit & (disused=yes | abandoned=yes) {name '${short_name}'|'${name}'|'${name:hu}'} [0x640d resolution 24]
man_made=mineshaft & (disused=yes | abandoned=yes) {name '${short_name}'|'${name}'|'${name:hu}'} [0x640d resolution 24]

man_made=watermill {name '${short_name}'|'${name}'|'${name:hu}'} [0x641e resolution 24]
man_made=windmill {name '${short_name}'|'${name}'|'${name:hu}'} [0x641f resolution 24]

#man_made=kiln & historic=yes  [0x1160A resolution 24]

historic=memorial & memorial=plaque  [0x10D03 resolution 24]
historic=memorial  [0x10D02 resolution 24]
historic=monument  [0x10D02 resolution 24]

if (man_made=water_well & foot!=no) then
    name~'.*[mM]onitor.*' { deletealltags }
    name~'.*[gG]émeskút' | description~'.*[gG]émeskút' | description:hu~'.*[gG]émeskút' {name '${short_name}'|'${name}'|'${name:hu}'} [0x641d resolution 24]
    drinking_water=yes [0x5000 resolution 22]
    pump!=* | pump=no { name '${short_name}' | '${name}'  } [0x641c resolution 24]
end

building=ruins | ruins:building=* {name '${short_name}'|'${name}'|'${name:hu}'} [0x2c13 resolution 24]

