#######################################################
# OpenHikingMap
#
# Point rendering: Entertainment, Arts & Culture
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

tourism=theme_park  [0x02C01 resolution 24]
tourism=museum  [0x02C02 resolution 24]
amenity=library  [0x02C03 resolution 24]
tourism=zoo  [0x02C07 resolution 24]
amenity=theatre  [0x02D01 resolution 24]
amenityl=cinema  [0x02D03 resolution 24]

historic=city_gate & ruins!=*  [0x2C16 resolution 24]
#historic=castle & castle_type=palace & ruins!=yes {name '${short_name}'|'${name}'} [0x2C17 resolution 22]
#historic=castle & (castle_type=stately | castle_type=manor) & ruins!=yes {name '${short_name}'|'${name}'} [0x2C18 resolution 22]
historic=castle & (castle_type=fortress | castle_type=castrum | castle_type=defensive ) & ruins!=*  [0x2C19 resolution 22]
historic=castle & ruins!=*  [0x2C17 resolution 22]
historic=fort  & ruins!=* [0x2C19 resolution 22]
man_made=tower & tower:type=defensive & ruins!=* {name '${short_name}'|'${name}'} [0x2C1A resolution 22]

man_made=cross {name '${short_name}'|'${name}'} [0x1160D resolution 24]
tourism=artwork  [0x2C1C resolution 24]
man_made=obelisk {name '${short_name}'|'${name}'} [0x2C1D resolution 24]
amenity=fountain  [0x2C1E resolution 24]
#man_made=water_well {name '${short_name}'|'${name}'} [0x06415 resolution 24]
leisure=playground & foot!=no [0x02C06 resolution 24]
