#######################################################
# OpenHikingMap
#
# Point rendering: Wilderness Facilities
#
# Copyright (c) 2021-2025 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

if (amenity=shelter & foot!=no) then
    shelter_type=basic_hut [0x6401 resolution 22]
    shelter_type=picnic_shelter [0x6403 resolution 22]
    shelter_type!=public_transport [0x6402 resolution 22]
end

#amenity=shelter & shelter_type=basic_hut & foot!=no  [0x6401 resolution 22]
#amenity=shelter & shelter_type=picnic_shelter & foot!=no [0x6403 resolution 22]
#amenity=shelter & shelter_type!=public_transport & foot!=no [0x6402 resolution 22]

tourism=picnic_site & foot!=no [0x6404 resolution 24]

if (leisure=picnic_table & foot!=no) then
    covered=yes [0x6403 resolution 22]
    () [0x6404 resolution 24]
end

# leisure=picnic_table & foot!=no [0x6404 resolution 24]
amenity=bench & foot!=no  [0x1170a resolution 24]
leisure=firepit & foot!=no [0x5300 resolution 24]

if (man_made=tower & tower:type~'observation|observation;communication') then
    (abandoned:tourism=viewpoint | disused:tourism=viewpoint) {name '${short_name}'|'${name}'} [0x1170C resolution 22]
    (tourism=viewpoint | viewpoint=yes | access=yes) & foot!=no {name '${short_name}'|'${name}'} [0x6400 resolution 22]
end

man_made=tower & tower:type~'observation|observation;communication' & (tourism=viewpoint | viewpoint=yes | access=yes) & foot!=no {name '${short_name}'|'${name}'} [0x6400 resolution 22]

tourism=viewpoint & foot!=no [0x6603 resolution 22]

information=map  { add mkgmap:label:2='${description}'} 	[0x1170D resolution 24]
information=guidepost  { add mkgmap:label:2='${description}'} [0x1170E resolution 24]
information=board & board_type~'notice|rules' {name '${short_name}'|'${name}'|'${board:title}'; add mkgmap:label:2='${description}'} [0x11710 resolution 24]
information=board  {name '${short_name}'|'${name}'|'${board:title}'; add mkgmap:label:2='${description}'} [0x1170F resolution 24]

checkpoint=hiking {name '${short_name}'|'${name}'; add mkgmap:label:2='${course}'} [0x2f0f resolution 23]

amenity=hunting_stand  [0x11713 resolution 24]
amenity=feeding_place | amenity=game_feeding [0x11714 resolution 24]
amenity=watering_place  [0x11717 resolution 24]
ford=yes & mkgmap:line2poi!=true [0x11715 resolution 24]
man_made=insect_hotel | natural=anthill  [0x11716 resolution 24]
man_made=survey_point [0x1151F resolution 24]

amenity=bbq [0x11711 resolution 24]
leisure=bird_hide [0x11712 resolution 24]
