#######################################################
# OpenHikingMap
#
# Obstacle rendering definitions
#
# Copyright (c) 2021-2024 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


obstacle=* {name '${obstacle_description}'|'${name}'}

if (obstacle=fallen_tree & highway=*) then
    mkgmap:line2poi!=*  [0x1171A resolution 24 ]
    mkgmap:line2poitype=mid & (mkgmap:way-length<20 | mkgmap:way-length>150)    [0x1171A resolution 24 ]
    (mkgmap:line2poitype=start | mkgmap:line2poitype=end) &  mkgmap:way-length>=20  [0x1171A resolution 24 ]
end

if (obstacle=vegetation & highway=*) then
    mkgmap:line2poi!=*  [0x1171B resolution 24 ]
    mkgmap:line2poitype=mid & (mkgmap:way-length<20 | mkgmap:way-length>150)  [0x1171B resolution 24 ]
    (mkgmap:line2poitype=start | mkgmap:line2poitype=end)  &  mkgmap:way-length>=20  [0x1171B resolution 24 ]
end

obstacle=* & highway=* & mkgmap:line2poi!=*  [0x11719 resolution 24 ]
obstacle=* & highway=* & mkgmap:line2poitype=mid &  (mkgmap:way-length<20 | mkgmap:way-length>150)  [0x11719 resolution 24 ]
obstacle=* & highway=* & (mkgmap:line2poitype=start | mkgmap:line2poitype=end) &  mkgmap:way-length>=20 [0x11719 resolution 24 ]
