#######################################################
# OpenHikingMap
#
# Point line2poi removal
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

amenity=* & mkgmap:line2poi=true {delete amenity}
barrier=* & mkgmap:line2poi=true {delete barrier}
historic=* & mkgmap:line2poi=true {delete historic}
landuse=* & mkgmap:line2poi=true {delete landuse}
leisure=* & mkgmap:line2poi=true {delete leisure}
man_made=* & mkgmap:line2poi=true {delete man_made}
natural=* & mkgmap:line2poi=true {delete natural}
#natural=* & mkgmap:area2poi=true {delete natural}
place=* & mkgmap:line2poi=true {delete place}
shop=* & mkgmap:line2poi=true {delete shop}
sport=* & mkgmap:line2poi=true {delete sport}
tourism=* & mkgmap:line2poi=true {delete tourism}
