#######################################################
# OpenHikingMap
#
# Point rendering: Natural
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

waterway=waterfall {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}' } [0x6508 resolution 24]
natural=peak & ele=* {name '${name} (${name:hu|not-equal:name}) (${ele})' | '${short_name} (${ele})'|'${name} (${ele})' |'${name:hu} (${ele})' } [0x06616 resolution 22]

natural=* {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}' }


natural=peak [0x06616 resolution 22]
natural=bay   [0x6503 resolution 22]

if (natural=spring) then
	water_characteristic=mineral  [0x6512 resolution 22]
	spring:type=hot [0x2c0c resolution 24]
	seasonal=* & seasonal!=no  [0x6510 resolution 24]
	drinking_water=yes | drinking_water:legal=yes [0x650e resolution 22]
	drinking_water=no [0x650f resolution 24]
	() [0x6511 resolution 24]
end

disused:natural=spring [0x6510 resolution 24]
natural=hot_spring [0x2c0c resolution 24]

natural=cliff & mkgmap:area2poi!=true [0x6607 resolution 22]
natural=rock [0x06614 resolution 23]
natural=arch  [0x06601 resolution 24]
natural=stone  [0x06615 resolution 24]

if (natural=sinkhole) then
	sinkhole=estavelle | sinkhole=pit [0x0660B resolution 24]
	() [0x0660C resolution 24]
end

natural=cave_entrance  [0x06608 resolution 24]
natural=saddle & name=*  [0x06613 resolution 24]
natural=geyser  [0x06509 resolution 24]

natural=tree & name=* {name '${short_name}'|'${name}'} [0x06618 resolution 24]
