#######################################################
# OpenHikingMap
#
# Point rendering: Natural
#
# Copyright (c) 2021-2026 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

waterway=waterfall {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}' | '${name:en}' } [0x6508 resolution 24]
natural~'peak|volcano' & ele=* {name '${name} (${name:hu|not-equal:name}) (${ele})' | '${short_name} (${ele})'|'${name} (${ele})' |'${name:hu} (${ele})' | '${name:en} (${ele})' } [0x06616 resolution 22]
natural=* {name '${name} (${name:hu|not-equal:name})' | '${name}' | '${name:hu}' | '${name:en}' }

natural=peak [0x06616 resolution 22]

if (natural=volcano) then
	if (volcano:status=active) then
		geological=volcanic_vent [0x06612 resolution 20]
		() [0x06608 resolution 20]
	end
	volcano:status=dormant [0x06611 resolution 22]
	name=* | ele=* [0x06616 resolution 22]
	() { delete natural; }
end

if (geological=volcanic_vent) then
	volcano:status=active {name '${name}' } [0x06612 resolution 20]
	() { delete geological; }
end

natural=bay   [0x6503 resolution 22]

if (natural=spring) then
	water_characteristic=mineral  [0x6512 resolution 22]
	spring:type=hot [0x2c0c resolution 24]
	seasonal=* & seasonal!=no  [0x6510 resolution 24]
	drinking_water=yes | drinking_water:legal=yes [0x650e resolution 22]
	drinking_water=no [0x650f resolution 24]
	() [0x6511 resolution 24]
end

disused:natural=spring [0x6510 resolution 24]
natural=hot_spring [0x2c0c resolution 24]

natural=cliff & mkgmap:area2poi!=true [0x6607 resolution 22]
natural=rock [0x06614 resolution 23]
natural=arch  [0x06601 resolution 24]
natural=stone  [0x06615 resolution 24]

if (natural=sinkhole) then
	sinkhole=estavelle | sinkhole=pit [0x0660B resolution 24]
	() [0x0660C resolution 24]
end

natural=cave_entrance  [0x06609 resolution 24]
natural=saddle & name=*  [0x06613 resolution 24]
natural=geyser  [0x06509 resolution 24]

natural=tree & name=* {name '${short_name}'|'${name}'} [0x06618 resolution 24]
