#######################################################
# OpenHikingMap
#
# Polygon rendering style definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

natural=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
waterway=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
landuse=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
amenity=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
leisure=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
man_made=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
military=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
aeroway=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }

#######################################
# Overlays
# (put to head due to double taggings)
landuse=military | military=airfield | military=danger_area | military=range [0x04 resolution 20 continue]


#######################################
# General landuse
#

place=ocean {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x32 resolution 11]
place=sea {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x32 resolution 11]

natural=land [0x27 resolution 14]
natural=background [0x27 resolution 14]


landuse=residential  [0x02 resolution 16]
landuse=garages  [0x02 resolution 16]
landuse=allotments [0x10F06 resolution 16]
landuse=farmland    [0x10F03 resolution 16]
landuse=farmyard   [0x10F04 resolution 20]
landuse=vineyard [0x10F05 resolution 16]
landuse=orchard   [0x4E resolution 16]
landuse=quarry  [0x10f10 resolution 20]
landuse=industrial & plant:source!=solar & generator:source!=solar [0x0c resolution 20]
landuse=railway    [0x11009 resolution 20]
landuse=landfill   [0x10F14 resolution 20]
landuse=brownfield   [0x13 resolution 20]
landuse=construction   [0x13 resolution 20]
landuse=logging | man_made=clearcut [0x10F01 resolution 20]

#religion=jewish & (landuse=cemetery | amenity=grave_yard) {name '${name}'} [0x1a resolution 22]
landuse=cemetery | amenity=grave_yard  [0x1a resolution 22]

landuse=plant_nursery   [0x10F11 resolution 20]
landuse=greenhouse_horticulture   [0x10F12 resolution 20]

#######################################
# Natural
#

natural = sea [0x32 resolution 11]

waterway=riverbank | waterway=dock {name '${name}'} [0x47 resolution 16]
natural=water & water=river  [0x47 resolution 16]
natural=water & (tidal=yes | wetland=tidalflag )  [0x51 resolution 16]

(natural=water | landuse=reservoir) & area_size()<10000 [0x4000 resolution 16]
natural=water | landuse=reservoir  [0x3e00 resolution 16]

if (natural=wetland) then
	wetland=reedbed  [0x10F0C resolution 16]
	wetland=swamp  [0x10F0D resolution 16]
	() [0x51 resolution 16]
end

natural=marsh  [0x51 resolution 16]

natural=mud [0x10F0B resolution 16]

landuse=meadow | natural=grassland | landuse=grass | natural=fell  [0x16 resolution 16]
natural=heath  [0x10F07 resolution 16]
natural=scrub  [0x4f resolution 16]

(natural=wood | landuse=forest) & (wood=coniferous | leaf_type=needleleaved)  [0x10F00 resolution 16]
natural=wood | landuse=forest [0x50 resolution 16]

natural=bare_rock  [0x10F0A resolution 16]
natural=scree [0x10F08 resolution 16]
natural=shingle [0x10F09 resolution 16]
natural=glacier [0x4D resolution 16]

natural=sand [0x53 resolution 16]
natural=beach & natural!=bay [0x1b resolution 20]


#######################################
# Parks, sport, recreation areas
#

leisure=playground  [0x0300 resolution 22]
landuse=recreation_ground  [0x17 resolution 20]

leisure=common | landuse = village_green  [0x17 resolution 22]
leisure=park   [0x17 resolution 22]
leisure=garden  [0x17 resolution 22]
tourism=zoo [0x1100a resolution 22]
leisure=beach_resort [0x0900 resolution 20]

leisure=sports_centre  [0x11000 resolution 20]
leisure=stadium  [0x11001 resolution 20]

if (leisure=pitch) then
	sport=soccer | sport=baseball | sport=equestrian  { add surface=grass; }
	sport=croquet | sport=shooting | sport=model_aerodrome { add surface=grass; }
	sport=rugby_league { add surface=grass; }
	sport=tennis { add surface=clay; }
	sport=basketball | sport=skateboard { add surface=asphalt; }
	sport=beach_handball | sport=beachvolleyball | sport=ultimate | sport=volleyball { add surface=sand; }

	surface=grass | surface=artificial_turf [0x11003 resolution 20]
	surface=clay | surface=tartan | surface=carpet [0x11004 resolution 20]
	surface=sand [0x11005 resolution 20]
	() [0x11002 resolution 20]

end

(leisure=swimming | leisure=swimming_pool | leisure=pool) & (location!=indoor)  [0x3f00 resolution 22]
tourism=camp_site {name '${short_name}'|'${name}'} [0x0900 resolution 20]

higway=pedestrian & area=yes [0x11008 resolution 20]


#######################################
# Amenities & Industrial
#

(amenity=school | amenity=childcare) & building!=* [0x0a resolution 24]
(amenity=hospital | amenity=clinic) & building!=*  [0x0b resolution 22]
amenity=prison & building!=*  [0x1100b resolution 22]

amenity=parking & (access!=no | access!=private ) [0x05 resolution 16]

power=plant & plant:source=solar {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x1100c resolution 20]
power=generator & generator:source=solar {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x1100c resolution 20]
man_made=wastewater_plant [0x13 resolution 22]
man_made=pier [0x1100D resolution 20]



#######################################
# Airport
#
aeroway=airport [0x07 resolution 20]
aeroway=aerodrome [0x07 resolution 20]
aeroway=apron [0x07 resolution 20]
aeroway=helipad  [0x07 resolution 22]
aeroway=terminal [0x07 resolution 23]


#######################################
# Buildings
#

building=residential { delete building; }

building=* & (amenity=* | shop=* | tourism=* | leisure=*) { add has_amenity=true; }

if (building=commercial | building=retail | building=supermarket) then
	has_amenity!=true {name '${short_name}'|'${name}'} [0x08 resolution 24]
	() [0x08 resolution 24]
end

building=* & name=* & has_amenity!=true  {name '${short_name}'|'${name}'} [0x0d resolution 24]

building=cathedral | building=church | building=temple | building=monastery [0x0d resolution 24]
building=mosque | building=synagogue [0x0d resolution 24]

building=government | building=hospital | building=public | building=civic [0x0d resolution 24]
building=train_station | building=transportation | building=parking [0x0d resolution 24]
building=kindergarten | building=school | building=college | building=university [0x0d resolution 24]
building=riding_hall | building=sports_hall | building=stadium  [0x0d resolution 24]

building=* & name=* & man_made!=tower [0x0d resolution 24]

(building=industrial | building=warehouse) & area_size()>160 [0x0d resolution 24]
building=* & is_in(landuse,residential,all)=false & area_size()>160 [0x0d resolution 24]
