#######################################################
# OpenHikingMap
#
# Polygon - natural rendering definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

natural = sea [0x32 resolution 11]

waterway=riverbank | waterway=dock {name '${name}'} [0x47 resolution 16]
natural=water & water=river  [0x47 resolution 16]
natural=water & (tidal=yes | wetland=tidalflag )  [0x51 resolution 16]

(natural=water | landuse=reservoir) & area_size()<10000 [0x4000 resolution 16]
natural=water | landuse=reservoir  [0x3e00 resolution 16]

if (natural=wetland) then
	wetland=reedbed  [0x10F0C resolution 16]
	wetland=swamp  [0x10F0D resolution 16]
	() [0x51 resolution 16]
end

natural=marsh  [0x51 resolution 16]

natural=mud [0x10F0B resolution 16]

landuse=meadow | natural=grassland | landuse=grass | natural=fell  [0x16 resolution 16]
natural=heath  [0x10F07 resolution 16]
natural=scrub  [0x4f resolution 16]

(natural=wood | landuse=forest) & (wood=coniferous | leaf_type=needleleaved)  [0x10F00 resolution 16]
natural=wood | landuse=forest [0x50 resolution 16]

natural=bare_rock  [0x10F0A resolution 16]
natural=scree [0x10F08 resolution 16]
natural=shingle [0x10F09 resolution 16]
natural=fell [0x10F0F resolution 16]
natural=glacier [0x4D resolution 16]

natural=sand [0x53 resolution 16]
natural=beach & natural!=bay [0x1b resolution 20]
