#######################################################
# OpenHikingMap
#
# Polygon - leisure rendering definitions
#
# Copyright (c) 2021-2026 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

leisure=* & (access=no | access=private | ownership=private) { delete leisure; }

leisure=playground  [0x0300 resolution 22]
landuse=recreation_ground  [0x17 resolution 20]

leisure=common | landuse = village_green  [0x17 resolution 22]
leisure=park   [0x17 resolution 22]
leisure=garden  [0x17 resolution 22]
tourism=zoo [0x1100a resolution 22]
leisure=beach_resort [0x0900 resolution 20]

leisure=golf_course  [0x18 resolution 20]
leisure=sports_centre & sport!=swimming [0x19 resolution 20]
leisure=stadium  [0x11001 resolution 20]
leisure=water_park  [0x10F17 resolution 20]


if (leisure=pitch) then
	sport=soccer | sport=baseball | sport=equestrian  { add surface=grass; }
	sport=croquet | sport=shooting | sport=model_aerodrome { add surface=grass; }
	sport=rugby_league { add surface=grass; }
	sport=tennis { add surface=clay; }
	sport=basketball | sport=skateboard { add surface=asphalt; }
	sport=beach_handball | sport=beachvolleyball | sport=ultimate | sport=volleyball { add surface=sand; }
	sport=karting | sport=motor { add surface=asphalt; }
	sport=skiing { add surface=snow; }

	surface=grass | surface=artificial_turf [0x11003 resolution 20]
	surface=clay | surface=tartan | surface=carpet [0x11004 resolution 20]
	surface=sand [0x11005 resolution 20]
	surface=snow [0x11006 resolution 20]
	() [0x11002 resolution 20]
end

if (leisure=swimming_pool ) then
	swimming_pool=personal { deletealltags; }
    access=yes & (location!=indoor)  [0x3f00 resolution 22]
    area_size()>150 & (location!=indoor)  [0x3f00 resolution 22]
end

leisure=summer_camp {name '${short_name}'|'${name}'} [0x0900 resolution 20]
tourism=camp_site {name '${short_name}'|'${name}'} [0x0900 resolution 20]

