#######################################################
# OpenHikingMap
#
# Building rendering style definitions
#
# Copyright (c) 2021-2024 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


building=residential & historic!=* { delete building; }

building=* & (amenity=* | shop=* | tourism=* | leisure=* | emergency=*) { add has_amenity=true; }

if (building~'supermarket|warehouse|kiosk') then
	has_amenity!=true {name '${short_name}'|'${name}'} [0x1101d resolution 24]
	() [0x1101d resolution 24]
end
building=* & shop=* [0x1101d resolution 24]


building=* & name=* & has_amenity!=true  {name '${short_name}'|'${name}'} [0x0d resolution 24]

building=retail [0x0d resolution 24]

building=cathedral | building=church | building=temple | building=monastery [0x0d resolution 24]
building=mosque | building=synagogue [0x0d resolution 24]

building=government | building=hospital | building=public | building=civic [0x0d resolution 24]
building=train_station | building=transportation | building=parking [0x0d resolution 24]
building=kindergarten | building=school | building=college | building=university [0x0d resolution 24]

building~'riding_hall|sports_hall|sports_centre|stadium' [0x1101f resolution 24]
building=* & leisure=sports_centre [0x1101f resolution 24]
leisure=sports_hall [0x1101f resolution 24]
leisure=sports_centre & sport=swimming [0x1101f resolution 24]

building~'castle|pagoda|windmill' [0x1101b resolution 24]
building=* & (heritage=* | historic=*)  & man_made!=tower [0x1101b resolution 24]

building=* & name=* & man_made!=tower [0x0d resolution 24]

(building=industrial | building=warehouse) & area_size()>160 [0x0d resolution 24]
building=* & is_in(landuse,residential,all)=false & area_size()>160 [0x0d resolution 24]
