#######################################################
# OpenHikingMap
#
# Polygon naming definitions
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

natural=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
waterway=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
landuse=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
amenity=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
leisure=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
man_made=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
military=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
aeroway=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }

