#######################################################
# OpenHikingMap
#
# Hiking relations - Hungary
#
# Copyright (C) 2021-2023 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################


#######################################################
# Standard hiking trails
#

if (type=route & route='hiking' & state!=proposed) then


# High-priority hiking symbols
jel=k {
apply {
	set trail_p1_color=blue;
	set trail_p1_symbol='hu:${jel}';
	set trail_p1_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel=p {
apply {
	set trail_p2_color=red;
	set trail_p2_symbol='hu:${jel}';
	set trail_p2_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel=z {
apply {
	set trail_p3_color=green;
	set trail_p3_symbol='hu:${jel}';
	set trail_p3_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel=s {
apply {
	set trail_p4_color=yellow;
	set trail_p4_symbol='hu:${jel}';
	set trail_p4_name='${short_name}'|'${name}'|'${ref}';
	}
}

# Other standard hiking symbols
jel~'k\+|k3|k4|kq|kb|kl|ktmp|keml|kpec|kc' {
apply {
	set trail_p5_color=blue;
	set trail_p5_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel~'p\+|p3|p4|pq|pb|pl|ptmp|peml|ppec|pc' {
apply {
	set trail_p6_color=red;
	set trail_p6_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel~'z\+|z3|z4|zq|zb|zl|ztmp|zeml|zpec|zc' {
apply {
	set trail_p7_color=green;
	set trail_p7_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel~'s\+|s3|s4|sq|sb|sl|stmp|seml|spec|sc' {
apply {
	set trail_p8_color=yellow;
	set trail_p8_name='${short_name}'|'${name}'|'${ref}';
	}
}



#######################################################
# "Green trails"
#
jel=zut  {
	delete route;
	delete jel;
	delete osmc:symbol;
}	


#######################################################
# Local educational trails, others
#

jel~'^k.+' | jel=t {
apply {
	set trail_p10_color=blue;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}


jel~'^p.+'  {
apply {
	set trail_p10_color=red;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}
jel!=zut & jel~'^z.+' {
apply {
	set trail_p10_color=green;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel~'^s.+'  {
apply {
	set trail_p10_color=yellow;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}

jel=vcv {
apply {
	set trail_p10_color=orange;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}


end


#######################################################
# Ski routes
#

if (type=route & route=piste & state!=proposed) then

jel=kx {
apply {
	set trail_p10_color=blue;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}


jel=px {
apply {
	set trail_p10_color=red;
	set trail_p10_name='${short_name}'|'${name}'|'${ref}';
	}
}

end
