# Map product configurations
FAMILY_ID=3698
FAMILY_NAME="OpenHiking EXP"
SERIES_NAME="OpenHiking EXP"
PRODUCT_VERSION=101
MAPNAME=openhiking
GMAPI_ZIP_NAME=$(MAPNAME).gmap.zip

# Input data
OSM_COUNTRIES_EUROPE=hungary
SUPPLEMENTARY_DATA=
#CONTOUR_LINES=contour-borzsony-alos-10.o5m
BOUNDARY_POLYGON=borzsony.poly
#BOUNDARY_POLYGON=budapest.poly
GENERATE_HIKING_SYMBOLS=yes
#GENERATE_HIKING_SYMBOLS=no
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=no

# Elevation model
DEM_SOURCES=alos
HILL_SHADING=alos
CONTOUR_LINE_STEP=10

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Rendering
MAP_STYLE=hiking
#MAP_STYLE=hiking-rare-contour
MAP_REGION=ce
GENERATE_SEA=no
BOUNDS_BASE=admin
USE_LOWERCASE=yes
NEARBY_POI_CFG_FILE=nearby-pois.cfg
ROAD_NAME_CFG_FILE=road-name-config.txt
GARMIN_MAP_ID=76181001
GARMIN_SEGMENT_ID=76181001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
MAPSOURCE_DIR="c:\\Garmin\\OpenHiking EXP"