#######################################################
# OpenHikingMap
#
# mkgmap options file
#
########################################################

drive-on:right
#draw-priority:16
show-profiles:1
dem-interpolation=auto
dem-dists=9942,9942,13248,44176
overview-dem-dist=88368
remove-short-arcs
keep-going
#report-roundabout-issues
fix-roundabout-direction
index
route
nsis
tdbfile
order-by-decreasing-area
add-pois-to-areas
pois-to-areas-placement=
add-pois-to-lines
link-pois-to-ways
remove-ovm-work-files
line-types-with-direction:0x10F0B
min-size-polygon:12