#######################################################
# OpenHikingMap
#
# mkgmap options file
#
########################################################

overview-mapname:openhiking
description:openhiking
drive-on=right
draw-priority=10
#code-page:65001
show-profiles=1
dem-interpolation=bilinear
dem-dists=9942,9942,9942,13248,44176
overview-dem-dist=88368
remove-short-arcs
keep-going
#report-roundabout-issues
fix-roundabout-direction
index
route
nsis
tdbfile
add-pois-to-areas
add-pois-to-lines
lower-case
