# Map product configurations
FAMILY_ID=3694
FAMILY_NAME="OpenHiking Nordic"
SERIES_NAME="OpenHiking Nordic"
MAPNAME=openhiking

# Input data
OSM_COUNTRIES_EUROPE=norway sweden
OSM_COUNTRIES_EUROPE_PARTIAL=finland
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-nordics-dtm-s10-v1.o5m
BOUNDARY_POLYGON=nordics-v1.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-no
HILL_SHADING=dtm-no
CONTOUR_LINE_STEP=10

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Splitter
#SPLITTER_MAX_NODES=1000000

#Rendering
MAP_STYLE=hiking
MAP_REGION=nordic
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=yes
NEARBY_POI_CFG_FILE=nearby-pois.cfg
GARMIN_MAP_ID=76165001
GARMIN_SEGMENT_ID=76165001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
