#######################################################
# OpenHikingMap - Bike Map style
#
# Highway preprocessing
#
########################################################


(highway=unclassified | highway=residential | highway=service)
& (motor_vehicle=no | motor_vehicle=private | motor_vehicle=forestry | motor_vehicle=agricultural)
& (bicycle=yes | bicycle=designated)
 { set restricted_with_biking=true; }


highway=cycleway { add highway_width=6 }
restricted_with_biking=true { add highway_width=6 }
highway=* & mtb_route=true { add highway_width=6 }
highway=* & bicycle_route=true { add highway_width=6 }
highway=* & oneway=yes & (cycleway=opposite | oneway:bicycle=no) { add highway_width=6 }
highway=* & (icn=proposed | ncn=proposed | rcn=proposed | lcn=proposed)  { add highway_width=6 }
highway=* & bicycle=permit { add highway_width=5 }

