#######################################################
# OpenHiking - Bike Map style
#
# Lines rendering definitions
#
########################################################


if (highway=cycleway) then
	()  [0x0b road_class=0 road_speed=1 resolution 21 continue]
	foot=designated & segregated=yes [0x11003  resolution 21]
	() [0x11000  resolution 21]
end

if (restricted_with_biking=true) then
	()  [0x0b road_class=0 road_speed=1 resolution 20 continue]
	() [0x1100A  resolution 20]
end

if (mtb_route=true | bicycle_route=true) then
	() { name '${route_ref|highway-symbol:box}' } [0x0b road_class=0 road_speed=1 resolution 20 continue]
	highway=primary  [0x11101  resolution 18]
	highway=secondary  [0x11102  resolution 18]
	highway=tertiary  [0x11103  resolution 19]
	highway=unclassified & (_pvmnt=unpaved_hard | _pvmnt=unpaved_soft)  [0x11107  resolution 19]
	highway=unclassified  [0x11104  resolution 19]
	highway=residential & (_pvmnt=unpaved_hard | _pvmnt=unpaved_soft)  [0x11107  resolution 20]
	highway=residential  [0x11104  resolution 20]
	highway=service & (_pvmnt=unpaved_hard | _pvmnt=unpaved_soft)  [0x11107  resolution 20]
	highway=service  [0x11104  resolution 20]
	highway=track & _pvmnt=paved   [0x11104  resolution 20]
	highway=track & (tracktype=grade1 | tracktype=grade2) & _pvmnt=unpaved_hard  [0x11107  resolution 20]
	highway=track  [0x11108  resolution 21]
	highway=path  [0x1110A  resolution 22]
end

if (oneway=yes & (cycleway=opposite | oneway:bicycle=no)) then
	highway=* [0x0b road_class=0 road_speed=1 resolution 20 continue]
	highway=* [0x11017 resolution 22]
end

if (icn=proposed | ncn=proposed | rcn=proposed | lcn=proposed) then
	highway=*  [0x0b road_class=0 road_speed=1 resolution 20 continue]
	highway=*  [0x11110 continue]
	highway=primary [0x11111 resolution 18]
	highway=secondary [0x11112 resolution 18]
	highway=tertiary [0x11113 resolution 19]
	highway=unclassified [0x11114 resolution 19]
	highway=residential [0x11115 resolution 20]
end

if (bicycle=permit) then
	highway=tertiary | highway=unclassified | highway=residential | highway=service [0x0b road_class=0 road_speed=1 resolution 20 continue]
	highway=tertiary [0x11213 resolution 19]
	highway=unclassified  [0x11214 resolution 19]
	highway=residential | highway=service [0x11215 resolution 19]
end

