#######################################################
# OpenHikingMap
#
# Generic highway highlighting definitions
#
########################################################


#######################################
# Generic highway widths
#

highway=path { add highway_width=2 }
highway=footway | highway=platform  { add highway_width=1 }
route=ferry { add highway_width= 2 }
highway = track | unpaved_hard=1 | unpaved_soft=1 | highway=cycleway | highway=pedestrian  { add highway_width=2 }
highway = service { add highway_width=3 }
highway=residential | highway=living_street | highway = unclassified | highway=tertiary { add highway_width=4 }
highway=steps  { add highway_width=5 }
highway=primary | highway=secondary  { add highway_width=5 }
highway=motorway | highway=trunk |highway=motorway_link | highway=trunk_link { add highway_width=6 }


#######################################
# Structures
#

highway=* & bridge=yes & highway!=proposed & highway!=construction [0x10107 resolution 22 continue]

highway=* & tunnel=yes & highway!=proposed & highway!=construction & highway_width<5	[0x10E00 resolution 22 continue]
highway=* & tunnel=yes & highway!=proposed & highway!=construction & highway_width>4	[0x10E01 resolution 22 continue]

highway=* & embankment=yes & highway!=proposed & highway!=construction & highway_width<5  [0x10E02 resolution 24 continue]
highway=* & embankment=yes & highway!=proposed & highway!=construction & highway_width>4  [0x10E03 resolution 24 continue]

highway=* & cutting=yes & highway!=proposed & highway!=construction & highway_width<5 	[0x10E04 resolution 24 continue]
highway=* & cutting=yes & highway!=proposed & highway!=construction & highway_width>4 	[0x10E05 resolution 24 continue]


#######################################
# Direction
#

highway=* & oneway=yes & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary [0x10E06 resolution 24 continue]
highway=* & oneway=-1 & highway!=proposed & highway!=construction & highway!=motorway & highway!=trunk & highway!=primary  [0x10E07 resolution 24 continue]

#######################################
# Access restrictions
#

highway=* & (visual_access=no | visual_access=customers) & highway!=proposed & highway!=construction & highway!=motorway & highway != trunk [0x10E08 resolution 22 continue]


#######################################
# Colored highlighting
#

trail_color=blue &  highway_width=1  [0x10000   resolution 22 continue]
trail_color=blue &  highway_width=2  [0x10001   resolution 22 continue]
trail_color=blue &  highway_width=3  [0x10002   resolution 22 continue]
trail_color=blue &  highway_width=4  [0x10003   resolution 22 continue]
trail_color=blue &  highway_width=5  [0x10004   resolution 22 continue]
trail_color=blue &  highway_width=6  [0x10005   resolution 22 continue]

trail_color=red &  highway_width=1  [0x10006   resolution 22 continue]
trail_color=red &  highway_width=2  [0x10007   resolution 22 continue]
trail_color=red &  highway_width=3  [0x10008   resolution 22 continue]
trail_color=red &  highway_width=4  [0x10009   resolution 22 continue]
trail_color=red &  highway_width=5  [0x1000a   resolution 22 continue]
trail_color=red &  highway_width=6  [0x1000b   resolution 22 continue]

trail_color=green &  highway_width=1  [0x1000c   resolution 22 continue]
trail_color=green &  highway_width=2  [0x1000d   resolution 22 continue]
trail_color=green &  highway_width=3  [0x1000e   resolution 22 continue]
trail_color=green &  highway_width=4  [0x1000f   resolution 22 continue]
trail_color=green &  highway_width=5  [0x10010   resolution 22 continue]
trail_color=green &  highway_width=6  [0x10011   resolution 22 continue]

trail_color=yellow &  highway_width=1  [0x10012   resolution 22 continue]
trail_color=yellow &  highway_width=2  [0x10013   resolution 22 continue]
trail_color=yellow &  highway_width=3  [0x10014   resolution 22 continue]
trail_color=yellow &  highway_width=4  [0x10015   resolution 22 continue]
trail_color=yellow &  highway_width=5  [0x10016   resolution 22 continue]
trail_color=yellow &  highway_width=6  [0x10017   resolution 22 continue]

trail_color=black &  highway_width=1  [0x10018   resolution 22 continue]
trail_color=black &  highway_width=2  [0x10019   resolution 22 continue]
trail_color=black &  highway_width=3  [0x1001a   resolution 22 continue]
trail_color=black &  highway_width=4  [0x1001b   resolution 22 continue]
trail_color=black &  highway_width=5  [0x1001c   resolution 22 continue]
trail_color=black &  highway_width=6  [0x1001d   resolution 22 continue]

