#######################################################
# OpenHikingMap
#
# Hiking symbols rendering rules
#
# Copyright (c) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################

trail_p1_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p1_symbol}'; }
trail_p2_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p2_symbol}' }
trail_p3_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p3_symbol}' }
trail_p4_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p4_symbol}' }
trail_p5_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p5_symbol}' }
trail_p6_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p6_symbol}' }
trail_p7_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p7_symbol}' }
trail_p8_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p8_symbol}' }
trail_p9_color=*  & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p9_symbol}' }
trail_p10_color=* & mkgmap:line2poitype=mid & mkgmap:way-length>60 { add trail_symbol='${trail_p10_symbol}' }

include 'hiking/hiking-symbols-hu';
include 'hiking/hiking-symbols-czsk';
include 'hiking/hiking-symbols-osmc';
