#######################################################
# OpenHikingMap
#
# Line rendering definitions
#
# Copyright (C) 2021-2022 OpenHiking contributors
# SPDX-License-Identifier: GPL-3.0-only
#
########################################################



#######################################
# General settings
#
natural=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
waterway=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }


#######################################
# Railways
#
railway=* & bridge=yes & railway!=proposed & railway!=construction &  railway!=abandoned  [0x10107 resolution 22 continue]
railway=* & tunnel=yes & railway!=proposed & railway!=construction & railway!=abandoned & railway!=subway  [0x10E00 resolution 22 continue]

railway=rail  { name '${name}'} [0x14  resolution 18 ]
railway=disused	& disused!=narrow_gauge [0x10F02 resolution 22]
disused:railway=rail [0x10F02  resolution 22]

railway=light_rail  { name '${name}'} [0x10F00 resolution 20 ]
railway=tram [0x10F01 resolution 20 ]

railway=narrow_gauge { name '${name}'} [0x10F03 resolution 20 ]
railway=disused	& disused=narrow_gauge [0x10F04 resolution 22]
disused:railway=narrow_gauge [0x10F04  resolution 22]

railway=funicular  { name '${name}'} [0x10F03 resolution 21 ]
railway=disused	& disused=funicular [0x10F04 resolution 22]


#######################################
# Waterways
#
(waterway=river | waterway=stream | waterway=canal) & intermittent=yes  [0x26 resolution 22 ]
waterway=river | waterway=stream | waterway=canal  [0x18 resolution 18 ]
waterway=ditch & name=*  [0x10a00 resolution 22 ]
waterway=drain   [0x10a00 resolution 22 ]


#######################################
# Ferries
#
route=ferry { name '${name}'; } [0x1b road_class=0 road_speed=0 resolution 22 ]


#######################################
# Aeroways
#
#aeroway=taxiway [0x27 resolution 24 ]
aeroway=runway [0x27 resolution 22]


if (mkgmap:option:hiking=true) then
	include 'ski.mkg';
end


#######################################
# Walls
#
barrier=wall & wall=castle_wall [0x10F10 resolution 24 ]
barrier=city_wall [0x10F10 resolution 24]
barrier=wall & wall!=castle_wall [0x10F11 resolution 24 ]

if (mkgmap:option:hiking=true) then
	barrier=fence & is_in(landuse,residential,all_in_or_on)=false & is_in(landuse,allotments,all_in_or_on)=false [0x10F11 resolution 24 ]
end

#######################################
# Natural
#
natural=cliff   [0x10F0B resolution 24 continue]
natural=cliff   { deletealltags }

natural=valley & name=*  [0x10F0C resolution 24]
natural=ridge & name=*  [0x10F0D resolution 24]
natural=arete & name=*  [0x10F0D resolution 24]
#natural=tree_row & name=*  [0x10F0E resolution 24]

#######################################
# Nature reserve boundaries
#
boundary=protected_area & protect_class=1  {name '${name}'} [0x10F0A resolution 20 ]
boundary=protected_area & protect_class=2  {name '${name}'} [0x10F09 resolution 20 ]
boundary=protected_area  {name '${name}'} [0x10F08 resolution 20 ]

boundary=protected_landscape_area {name '${name}'} [0x10F08 resolution 20 ]
leisure=nature_reserve  {name '${name}'} [0x10F08 resolution 20 ]
boundary=national_park 	{name '${name}'} [0x10F09 resolution 18 ]


#######################################
# Administrative boundaries
#
admin_level=2 & boundary=administrative [0x1e resolution 15]


#######################################
# Pipes
#
man_made=pipeline & location=overground [0x028 resolution 24]
power=line | power=minor_line [0x029  resolution 23]


#######################################
# Contours
#
contour=elevation & contour_ext=elevation_minor		{ name '${ele|conv:m=>ft}'; }	[0x20 resolution 24]
contour=elevation & contour_ext=elevation_medium	{ name '${ele|conv:m=>ft}'; }	[0x21 resolution 22]
contour=elevation & contour_ext=elevation_major		{ name '${ele|conv:m=>ft}'; }	[0x22 resolution 21]
contour=elevation | contour_ext=elevation		{ name '${ele|conv:m=>ft}'; }	[0x21 resolution 20]


#######################################
# Other
#
leisure=track [0x10F13 resolution 24]
