#######################################################
# OpenHikingMap
#
# Point rendering rule definitions
#
########################################################

#######################################
# General settings
#

amenity=* & mkgmap:line2poi=true {delete amenity}
barrier=* & mkgmap:line2poi=true {delete barrier}
historic=* & mkgmap:line2poi=true {delete historic}
landuse=* & mkgmap:line2poi=true {delete landuse}
leisure=* & mkgmap:line2poi=true {delete leisure}
man_made=* & mkgmap:line2poi=true {delete man_made}
natural=* & mkgmap:line2poi=true {delete natural}
place=* & mkgmap:line2poi=true {delete place}
shop=* & mkgmap:line2poi=true {delete shop}
sport=* & mkgmap:line2poi=true {delete sport}
tourism=* & mkgmap:line2poi=true {delete tourism}


access=no | access=private | access=customers { add foot=no }
foot=private | foot=customers { set foot=no }

natural=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
tourism=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
amenity=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
leisure=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
shop=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
historic=* {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' }
place=*   {name '${name} (${name:hu|not-equal:name})' |'${name}' }

#######################################
# Tematic rendering rules
#

if (mkgmap:option:hiking=true) then
	include 'hiking/points';
end

if (mkgmap:option:biking=true) then
	include 'biking/points';
end




#######################################
# FIXMEs
#

fixme='resurvey' & mkgmap:line2poi=true & mkgmap:line2poitype=mid  [0x12416 resolution 24 continue ]
fixme='continue' & mkgmap:line2poi!=true [0x12416 resolution 24 continue]


#######################################
# Shopping
#
shop=department_store | shop=mall [0x2e01 resolution 24]
shop=general | shop=supermarket [0x02E04 resolution 24]
shop=convenience [0x02E06 resolution 24]

shop=greengrocer [0x02E02 resolution 24]
shop=clothes | shop=boutique | shop=shoes | shop=leather [0x02E07 resolution 24]
shop=doityourself | shop=electrical | shop=florist | shop=garden_centre | shop=houseware [0x02E08 resolution 24]
shop=furniture | shop=interior_decoration | shop=kitchen  [0x02E09 resolution 24]
shop=bicycle [0x02E0A resolution 24]
shop=computer | shop=electronics | shop=mobile_phone  [0x02E0B resolution 24]

shop=bakery   [0x02E0C resolution 24]
shop=confectionery | shop=pastry [0x02E0D resolution 24]
shop=ice_cream  [0x02E0E resolution 24]
shop=kiosk [0x02E0F resolution 24]
shop=ticket [0x02F10 resolution 24]
(shop=alcohol & drink:wine=retail) | craft=winery [0x02C0A resolution 24]

shop=* [0x02E00 resolution 24]

amenity=marketplace {name '${short_name}'|'${name}'} [0x300A resolution 24]


#######################################
#  Public Services
#
office=government {name '${short_name}'|'${name}'} [0x03000 resolution 24]
amenity=townhall  [0x03003 resolution 24]
amenity=courthouse  [0x03004 resolution 24]
amenity=police  [0x03001 resolution 24]
amenity=fire_station [0x03008 resolution 24]

amenity=post_office [0x02F05 resolution 24]
amenity=post_box & access!=private [0x640F resolution 24]

amenity=community_centre [0x03005 resolution 24]

tourism=information & information=office [0x4C05 resolution 24]

amenity=toilets & foot!=no [0x02F0C resolution 24]
amenity=drinking_water & foot!=no [0x5000 resolution 23]
amenity=recycling & foot!=no [0x11616 resolution 24]

#amenity=taxi [0x1151E resolution 24]



#######################################
# Amenity - Food
#
amenity=restaurant [0x02A00 resolution 24]
amenity=fast_food  [0x02A07 resolution 24]
amenity=ice_cream  [0x02E0E resolution 24]
amenity=cafe [0x02A0E resolution 24]

amenity=pub | amenity=biergarten | amenity=bar  [0x2D02 resolution 24]


#######################################
# Accomodation
#
tourism=hotel | tourism=motel  [0x02B01 resolution 24]
tourism=bed_and_breakfast | tourism=guest_house	 [0x02B02 resolution 24]
tourism=hostel   [0x02B06 resolution 24]
tourism=chalet   [0x02B04 resolution 24]

tourism=camp_site & (camp_site=basic | backcountry=yes )  [0x02B05 resolution 24]
tourism=camp_site | tourism=caravan_site  [0x02B03 resolution 24]

tourism=alpine_hut   [0x02B09 resolution 22]
tourism=wilderness_hut   [0x02B07 resolution 22]
amenity=shelter & shelter_type=basic_hut  [0x02B08 resolution 22]


#######################################
#  Entertainment, Arts and Culture
#
tourism=theme_park  [0x02C01 resolution 24]
tourism=museum  [0x02C02 resolution 24]
amenity=library  [0x02C03 resolution 24]
tourism=zoo  [0x02C07 resolution 24]
amenity=theatre  [0x02D01 resolution 24]
amenityl=cinema  [0x02D03 resolution 24]

historic=city_gate & ruins!=*  [0x2C16 resolution 24]
#historic=castle & castle_type=palace & ruins!=yes {name '${short_name}'|'${name}'} [0x2C17 resolution 22]
#historic=castle & (castle_type=stately | castle_type=manor) & ruins!=yes {name '${short_name}'|'${name}'} [0x2C18 resolution 22]
historic=castle & (castle_type=fortress | castle_type=castrum | castle_type=defensive ) & ruins!=*  [0x2C19 resolution 22]
historic=castle & ruins!=*  [0x2C17 resolution 22]
historic=fort  & ruins!=* [0x2C19 resolution 22]
man_made=tower & tower:type=defensive & ruins!=* {name '${short_name}'|'${name}'} [0x2C1A resolution 22]

man_made=cross {name '${short_name}'|'${name}'} [0x2C1B resolution 24]
tourism=artwork  [0x2C1C resolution 24]
man_made=obelisk {name '${short_name}'|'${name}'} [0x2C1D resolution 24]
amenity=fountain  [0x2C1E resolution 24]
#man_made=water_well {name '${short_name}'|'${name}'} [0x06415 resolution 24]
leisure=playground & foot!=no [0x02C06 resolution 24]


#######################################
# Religion
#
man_made=stupa {name '${short_name}'|'${name}'} [0x2C0B resolution 24]
man_made=tower & tower:type=stupa {name '${short_name}'|'${name}'} [0x2C0B resolution 24]

amenity=place_of_worship & religion=muslim  { add mkgmap:label:2='(${denomination})'} [0x2C0D resolution 24]
amenity=place_of_worship & religion=jewish { add mkgmap:label:2='(${denomination})'} [0x2C10 resolution 24]
amenity=place_of_worship &(building=chapel | name~'.*k.polna') {name '${short_name}'|'${name}'; add mkgmap:label:2='(${denomination})'} [0x2C0F resolution 24]
amenity=place_of_worship { add mkgmap:label:2='(${denomination})'} [0x2C0E resolution 24]
amenity=grave_yard  [0x06403 resolution 24]

man_made=campanile  [0x2C0C resolution 24]
man_made=tower & tower:type=bell_tower  [0x2C0C resolution 24]

historic=wayside_cross | historic=wayside_shrine | historic=tree_shrine [0x2C13 resolution 24]


#######################################
# Education
#
amenity=kindergarten  [0x02C14 resolution 24]
amenity=school  [0x02C05 resolution 24]
amenity=college | amenity=university [0x02C15 resolution 24]

#######################################
# Healthcare
#
amenity=hospital | amenity=clinic [0x03002 resolution 24]
amenity=doctors [0x4B01 resolution 24]
amenity=dentist [0x4B02 resolution 24]
amenity=pharmacy [0x02E05 resolution 24]
emergency=ambulance_station [0x3009 resolution 24]


#######################################
# Financial
#
amenity=bank { name '${short_name}'|'${name}'| '${operator}' }	[0x2F06 resolution 24]
amenity=atm  { name '${short_name}'|'${name}'| '${operator}' }[0x02F06 resolution 24]


#######################################
# Transportation
#
amenity=parking [0x02F0B resolution 24]
amenity=fuel [0x02F01 resolution 24]

amenity=bus_station  [0x02F08 resolution 22]
highway=bus_stop {name '${short_name}'|'${name}'} [0x02F18 resolution 22]
highway=tram_stop {name '${short_name}'|'${name}'} [0x02F18 resolution 24]

railway=station {name '${short_name}'|'${name}'} [0x2F17 resolution 22]
railway=halt {name '${short_name}'|'${name}'} [0x2F17 resolution 22]

amenity=ferry_terminal [0x02F09 resolution 24]
aeroway=aerodrome {name '${short_name}'|'${name}'} [0x02F04 resolution 24]
aeroway=aerodrome | aeroway=terminal {name '${short_name}'|'${name}'}  [0x2f04 resolution 24]

highway=milestone {name '${distance}'} [0x5A00 resolution 24]
railway=crossing | railway=level_crossing [0x6406 resolution 24]

aerialway=station {name '${short_name}'|'${name}'} [0x11617 resolution 24]


#######################################
# Barriers
#
barrier=border_control {name '${short_name}'|'${name}'} [0x03006 resolution 24]

if (barrier=gate | barrier=sliding_gate) then
	foot=yes & entrance!=home {name '${short_name}'|'${name}'} [0x11501 resolution 24]
	foot=no & entrance!=home & is_in(landuse,residential,in)=false {name '${short_name}'|'${name}'} [0x11502 resolution 24]
	entrance!=home & is_in(landuse,residential,in)=false {name '${short_name}'|'${name}'} [0x11500 resolution 24]
end

barrier=lift_gate | barrier=swing_gate {name '${short_name}'|'${name}'} [0x11503 resolution 24]
barrier=stile [0x11504 resolution 24]


#######################################
# Sport & leisure
#


leisure=golf_course [0x02D05 resolution 24]
leisure=* & sport=skiing [0x02D06 resolution 24]
leisure=ice_rink [0x02D08 resolution 24]
amenity=swimming_pool  [0x02D09 resolution 24]
leisure=* & sport=soccer [0x02D0A resolution 24]
leisure=* & sport=tennis [0x02D0B resolution 24]
leisure=horse_riding  [0x02D0D resolution 24]

leisure=stadium | leisure=sports_centre  [0x02C08 resolution 24]
leisure=beach_resort  [0x06604 resolution 24]
amenity=spa  [0x05400 resolution 24]



#######################################
# Nature
#

waterway=waterfall {name '${name} (${name:hu|not-equal:name})' | '${short_name}'|'${name}' } [0x6508 resolution 24]

natural=bay   [0x6503 resolution 22]
natural=spring & drinking_water=yes  [0x6514 resolution 22]
natural=spring & drinking_water=no [0x6515 resolution 24]
natural=spring [0x6511 resolution 24]
natural=cliff  [0x6607 resolution 22]
natural=rock[0x06614 resolution 23]
natural=stone  [0x06615 resolution 24]
natural=peak [0x06616 resolution 22]
natural=sinkhole   [0x0660C resolution 24]
natural=cave_entrance  [0x06608 resolution 24]
natural=saddle & name=*  [0x06613 resolution 24]

natural=tree & name=* {name '${short_name}'|'${name}'} [0x06618 resolution 24]
#natural=anthill [0x1150B resolution 24]


#######################################
# Wilderness Facilities
#
man_made=tower & tower:type=observation & (tourism=viewpoint | viewpoint=yes) {name '${short_name}'|'${name}'} [0x4A06 resolution 22]
tourism=viewpoint [0x5200 resolution 22]
tourism=picnic_site [0x4A00 resolution 24]
amenity=bench  [0x4A02 resolution 24]
leisure=firepit [0x4A03 resolution 24]
amenity=shelter & shelter_type=picnic_shelter  [0x4A05 resolution 22]
amenity=shelter  [0x4A04 resolution 22]

information=map  { add mkgmap:label:2='${description}'} 	[0x4C01 resolution 24]
information=guidepost  { add mkgmap:label:2='${description}'} [0x4C02 resolution 24]
information=board & board_type=notice {name '${short_name}'|'${name}'|'${board:title}'; add mkgmap:label:2='${description}'} [0x4C04 resolution 24]
information=board  {name '${short_name}'|'${name}'|'${board:title}'; add mkgmap:label:2='${description}'} [0x4C03 resolution 24]
checkpoint=hiking {name '${short_name}'|'${name}'; add mkgmap:label:2='${course}'} [0x4C06 resolution 23]

amenity=hunting_stand  [0x11508 resolution 24]
amenity=feeding_place | amenity=game_feeding [0x11509 resolution 24]
ford=yes [0x1150A resolution 24]
man_made=insect_hotel | natural=anthill  [0x1150B resolution 24]
man_made=survey_point [0x1150F resolution 24]


#######################################
# Industrial
#
man_made=adit & disused!=yes & abandoned!=yes {name '${short_name}'|'${name}'} [0x0640C resolution 24]
man_made=mineshaft  & disused!=yes & abandoned!=yes {name '${short_name}'|'${name}'} [0x11510 resolution 24]

man_made=petroleum_well [0x11511 resolution 24]

man_made=works {name '${short_name}'|'${name}'} [0x11512 resolution 24]
man_made=chimney [0x11513 resolution 24]

power=plant {name '${short_name}'|'${name}'} [0x11514 resolution 24]
power=generator & generator:source=wind {name '${short_name}'|'${name}'} [0x11515 resolution 24]

man_made=water_works { name '${short_name}'|'${name}'} [0x11516 resolution 24]
man_made=water_tower { name '${short_name}'|'${name}'} [0x11518 resolution 24]
man_made=wastewater_plant [0x11519 resolution 24]

man_made=communications_tower  {name '${short_name}'|'${name}'} [0x1151B resolution 24]
man_made=mast {name '${short_name}'|'${name}'} [0x1151B resolution 24]
man_made=tower & tower:type=communication {name '${short_name}'|'${name}'} [0x1151B resolution 24]
man_made=tower & tower:type=observation {name '${short_name}'|'${name}'} [0x1151C resolution 24]

man_made=tower {name '${short_name}'|'${name}'} [0x06411 resolution 24]

waterway=weir & name=* {name '${short_name}'|'${name}'} [0x06407 resolution 24]

#######################################
# Military
#
military=bunker [0x640B resolution 24]

#######################################
# Historical
#
historic=castle & ruins=* [0x11601 resolution 22]
historic=fort & ruins=*  [0x11601 resolution 22]
historic=ruins & (ruins=castle | ruins=fort | ruins=tower)  [0x11601 resolution 22]
historic=ruins & (ruins=church | ruins=temple | ruins=chapel) [0x11602 resolution 24]
historic=ruins  [0x11600 resolution 24]

historic=archaeological_site & site_type=fortification & fortification_type=hillfort  [0x11604 resolution 24]
historic=archaeological_site & site_type=tumulus  [0x11605 resolution 24]
historic=archaeological_site  [0x11603 resolution 24]

historic=tomb & tomb=tumulus  [0x11605 resolution 24]
historic=tomb   [0x11606 resolution 24]

historic=mine | historic=adit  [0x11607 resolution 24]
man_made=adit & (disused=yes | abandoned=yes) {name '${short_name}'|'${name}'} [0x11607 resolution 24]
man_made=mineshaft & (disused=yes | abandoned=yes) {name '${short_name}'|'${name}'} [0x11607 resolution 24]

man_made=watermill {name '${short_name}'|'${name}'} [0x11608 resolution 24]
man_made=windmill {name '${short_name}'|'${name}'} [0x11609 resolution 24]
#man_made=kiln & historic=yes  [0x1160A resolution 24]

historic=memorial & memorial=plaque  [0x1160C resolution 24]
historic=memorial  [0x1160B resolution 24]
historic=monument  [0x1160B resolution 24]

historic=yes & man_made=water_well & description:hu~'g.mesk.t'  [0x1150D resolution 24]



#######################################
# Named locations
#

place=city & population>1000000 [0x00200 resolution 14  ]
place=city  [0x00700 resolution 18-19 continue ]
place=city  [0x00800 resolution 20-24  ]
place=town  [0x00900 resolution 18-19 continue ]
place=town  [0x00A00 resolution 20-24  ]
place=village  [0x00C00 resolution 20 ]
place=suburb  [0x00d00 resolution 20  ]
place=hamlet | place=farm  [0x00C00 resolution 22 ]
place=locality [0x00d00 resolution 24 ]
